# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Code Light
fontFile=../../../../Downloads/code/CODE Light.otf
charSet=77
fontSize=60
aa=2
scaleH=100
useSmoothing=0
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=0
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=2
spacingVert=2
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=2

# selected chars
chars=32-34,36,38-39,44,46,48-59,63,65-90,96-122,160-161,165,168,180,183,191-207,209-214,216-221,224-239
chars=241-246,248-253,255,71339-71341,71343-71351

# imported icon images
