info face="Code Light" size=33 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=2
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="code_0.png"
page id=1 file="code_1.png"
chars count=150
char id=32   x=98    y=240   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=33   x=239   y=70    width=8     height=29    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=0     y=241   width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=59    y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=38   x=158   y=205   width=24    height=30    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=39   x=11    y=241   width=7     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=44   x=20    y=241   width=9     height=11    xoffset=-3    yoffset=21    xadvance=4     page=0  chnl=15
char id=46   x=79    y=241   width=8     height=8     xoffset=-2    yoffset=21    xadvance=4     page=0  chnl=15
char id=48   x=231   y=172   width=23    height=30    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=49   x=238   y=0     width=13    height=29    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=194   y=93    width=22    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=1  chnl=15
char id=51   x=184   y=205   width=22    height=30    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=52   x=218   y=93    width=22    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=1  chnl=15
char id=53   x=50    y=94    width=22    height=29    xoffset=-3    yoffset=0     xadvance=17    page=1  chnl=15
char id=54   x=74    y=93    width=22    height=29    xoffset=-3    yoffset=0     xadvance=17    page=1  chnl=15
char id=55   x=122   y=93    width=22    height=29    xoffset=-3    yoffset=0     xadvance=16    page=1  chnl=15
char id=56   x=232   y=204   width=22    height=30    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=57   x=98    y=93    width=22    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=1  chnl=15
char id=58   x=242   y=93    width=8     height=19    xoffset=-2    yoffset=10    xadvance=4     page=1  chnl=15
char id=59   x=245   y=31    width=9     height=22    xoffset=-3    yoffset=10    xadvance=4     page=1  chnl=15
char id=63   x=47    y=125   width=21    height=29    xoffset=-3    yoffset=0     xadvance=16    page=1  chnl=15
char id=65   x=139   y=31    width=25    height=29    xoffset=-3    yoffset=-1    xadvance=19    page=1  chnl=15
char id=66   x=0     y=94    width=23    height=29    xoffset=-2    yoffset=0     xadvance=19    page=1  chnl=15
char id=67   x=166   y=0     width=28    height=29    xoffset=-3    yoffset=0     xadvance=23    page=1  chnl=15
char id=68   x=29    y=31    width=26    height=29    xoffset=-2    yoffset=0     xadvance=21    page=1  chnl=15
char id=69   x=63    y=156   width=19    height=29    xoffset=-2    yoffset=0     xadvance=15    page=1  chnl=15
char id=70   x=0     y=156   width=19    height=29    xoffset=-2    yoffset=0     xadvance=15    page=1  chnl=15
char id=71   x=96    y=208   width=29    height=30    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=72   x=146   y=93    width=22    height=29    xoffset=-2    yoffset=0     xadvance=19    page=1  chnl=15
char id=73   x=124   y=155   width=17    height=29    xoffset=-3    yoffset=0     xadvance=12    page=1  chnl=15
char id=74   x=84    y=156   width=18    height=29    xoffset=-3    yoffset=0     xadvance=13    page=1  chnl=15
char id=75   x=24    y=125   width=21    height=29    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=76   x=208   y=124   width=20    height=29    xoffset=-2    yoffset=0     xadvance=15    page=1  chnl=15
char id=77   x=0     y=32    width=27    height=29    xoffset=-2    yoffset=0     xadvance=23    page=1  chnl=15
char id=78   x=205   y=62    width=23    height=29    xoffset=-2    yoffset=0     xadvance=19    page=1  chnl=15
char id=79   x=32    y=209   width=30    height=30    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=80   x=139   y=124   width=21    height=29    xoffset=-2    yoffset=0     xadvance=17    page=1  chnl=15
char id=81   x=64    y=209   width=30    height=30    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=82   x=162   y=124   width=21    height=29    xoffset=-2    yoffset=0     xadvance=17    page=1  chnl=15
char id=83   x=0     y=0     width=22    height=30    xoffset=-2    yoffset=-1    xadvance=18    page=1  chnl=15
char id=84   x=230   y=62    width=23    height=29    xoffset=-3    yoffset=0     xadvance=17    page=1  chnl=15
char id=85   x=170   y=93    width=22    height=29    xoffset=-2    yoffset=0     xadvance=19    page=1  chnl=15
char id=86   x=112   y=31    width=25    height=29    xoffset=-3    yoffset=0     xadvance=19    page=1  chnl=15
char id=87   x=60    y=0     width=34    height=29    xoffset=-3    yoffset=0     xadvance=28    page=1  chnl=15
char id=88   x=104   y=62    width=24    height=29    xoffset=-3    yoffset=0     xadvance=18    page=1  chnl=15
char id=89   x=52    y=62    width=24    height=29    xoffset=-3    yoffset=0     xadvance=18    page=1  chnl=15
char id=90   x=78    y=62    width=24    height=29    xoffset=-3    yoffset=0     xadvance=18    page=1  chnl=15
char id=96   x=43    y=241   width=10    height=9     xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=97   x=166   y=31    width=25    height=29    xoffset=-3    yoffset=-1    xadvance=19    page=1  chnl=15
char id=98   x=25    y=94    width=23    height=29    xoffset=-2    yoffset=0     xadvance=19    page=1  chnl=15
char id=99   x=196   y=0     width=28    height=29    xoffset=-3    yoffset=0     xadvance=23    page=1  chnl=15
char id=100  x=57    y=31    width=26    height=29    xoffset=-2    yoffset=0     xadvance=21    page=1  chnl=15
char id=101  x=21    y=156   width=19    height=29    xoffset=-2    yoffset=0     xadvance=15    page=1  chnl=15
char id=102  x=42    y=156   width=19    height=29    xoffset=-2    yoffset=0     xadvance=15    page=1  chnl=15
char id=103  x=127   y=207   width=29    height=30    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=104  x=0     y=125   width=22    height=29    xoffset=-2    yoffset=0     xadvance=19    page=1  chnl=15
char id=105  x=143   y=155   width=17    height=29    xoffset=-3    yoffset=0     xadvance=12    page=1  chnl=15
char id=106  x=104   y=155   width=18    height=29    xoffset=-3    yoffset=0     xadvance=13    page=1  chnl=15
char id=107  x=185   y=124   width=21    height=29    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=108  x=230   y=124   width=20    height=29    xoffset=-2    yoffset=0     xadvance=15    page=1  chnl=15
char id=109  x=226   y=0     width=27    height=29    xoffset=-2    yoffset=0     xadvance=23    page=1  chnl=15
char id=110  x=180   y=62    width=23    height=29    xoffset=-2    yoffset=0     xadvance=19    page=1  chnl=15
char id=111  x=199   y=172   width=30    height=30    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=112  x=70    y=125   width=21    height=29    xoffset=-2    yoffset=0     xadvance=17    page=1  chnl=15
char id=113  x=0     y=209   width=30    height=30    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=114  x=93    y=124   width=21    height=29    xoffset=-2    yoffset=0     xadvance=18    page=1  chnl=15
char id=115  x=208   y=204   width=22    height=30    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=116  x=155   y=62    width=23    height=29    xoffset=-3    yoffset=0     xadvance=17    page=1  chnl=15
char id=117  x=130   y=62    width=23    height=29    xoffset=-2    yoffset=0     xadvance=19    page=1  chnl=15
char id=118  x=85    y=31    width=25    height=29    xoffset=-3    yoffset=0     xadvance=19    page=1  chnl=15
char id=119  x=24    y=0     width=34    height=29    xoffset=-3    yoffset=0     xadvance=28    page=1  chnl=15
char id=120  x=26    y=63    width=24    height=29    xoffset=-3    yoffset=0     xadvance=18    page=1  chnl=15
char id=121  x=0     y=63    width=24    height=29    xoffset=-3    yoffset=0     xadvance=18    page=1  chnl=15
char id=122  x=219   y=31    width=24    height=29    xoffset=-3    yoffset=0     xadvance=18    page=1  chnl=15
char id=160  x=89    y=241   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=161  x=242   y=101   width=8     height=29    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=165  x=193   y=31    width=24    height=29    xoffset=-3    yoffset=0     xadvance=18    page=1  chnl=15
char id=168  x=55    y=241   width=12    height=8     xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=180  x=31    y=241   width=10    height=9     xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=183  x=69    y=241   width=8     height=8     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=191  x=116   y=124   width=21    height=29    xoffset=-3    yoffset=0     xadvance=16    page=1  chnl=15
char id=192  x=81    y=105   width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=193  x=0     y=107   width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=194  x=54    y=106   width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=195  x=108   y=104   width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=196  x=131   y=70    width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=197  x=185   y=70    width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=198  x=96    y=0     width=33    height=29    xoffset=-3    yoffset=0     xadvance=27    page=1  chnl=15
char id=199  x=0     y=0     width=28    height=35    xoffset=-3    yoffset=0     xadvance=23    page=0  chnl=15
char id=200  x=212   y=35    width=19    height=33    xoffset=-2    yoffset=-4    xadvance=15    page=0  chnl=15
char id=201  x=152   y=138   width=19    height=32    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=202  x=21    y=175   width=19    height=32    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=203  x=0     y=175   width=19    height=32    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=204  x=0     y=72    width=17    height=33    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=205  x=42    y=175   width=17    height=32    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=206  x=61    y=175   width=17    height=32    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=207  x=236   y=138   width=17    height=32    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=209  x=52    y=141   width=23    height=32    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=210  x=83    y=0     width=29    height=33    xoffset=-3    yoffset=-4    xadvance=25    page=0  chnl=15
char id=211  x=114   y=0     width=29    height=33    xoffset=-3    yoffset=-4    xadvance=25    page=0  chnl=15
char id=212  x=145   y=0     width=29    height=33    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=213  x=100   y=70    width=29    height=32    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=214  x=69    y=71    width=29    height=32    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=216  x=168   y=172   width=29    height=31    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=217  x=187   y=35    width=23    height=33    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=218  x=137   y=35    width=23    height=33    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=219  x=112   y=35    width=23    height=33    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=220  x=102   y=139   width=23    height=32    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=221  x=26    y=141   width=24    height=32    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=224  x=158   y=70    width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=225  x=212   y=70    width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=226  x=27    y=107   width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=227  x=189   y=104   width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=228  x=162   y=104   width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=229  x=135   y=104   width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=230  x=131   y=0     width=33    height=29    xoffset=-3    yoffset=0     xadvance=27    page=1  chnl=15
char id=231  x=30    y=0     width=27    height=35    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=232  x=233   y=35    width=19    height=33    xoffset=-2    yoffset=-4    xadvance=15    page=0  chnl=15
char id=233  x=215   y=138   width=19    height=32    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=234  x=194   y=138   width=19    height=32    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=235  x=173   y=138   width=19    height=32    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=236  x=118   y=173   width=17    height=32    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=237  x=19    y=72    width=17    height=33    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=238  x=99    y=174   width=17    height=32    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=239  x=80    y=174   width=17    height=32    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=241  x=127   y=138   width=23    height=32    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=242  x=31    y=37    width=29    height=33    xoffset=-3    yoffset=-4    xadvance=25    page=0  chnl=15
char id=243  x=176   y=0     width=29    height=33    xoffset=-3    yoffset=-4    xadvance=25    page=0  chnl=15
char id=244  x=207   y=0     width=29    height=33    xoffset=-3    yoffset=-4    xadvance=25    page=0  chnl=15
char id=245  x=0     y=37    width=29    height=33    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=246  x=38    y=72    width=29    height=32    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=248  x=137   y=172   width=29    height=31    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=249  x=87    y=35    width=23    height=33    xoffset=-2    yoffset=-4    xadvance=19    page=0  chnl=15
char id=250  x=62    y=36    width=23    height=33    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=251  x=162   y=35    width=23    height=33    xoffset=-2    yoffset=-4    xadvance=19    page=0  chnl=15
char id=252  x=77    y=140   width=23    height=32    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=253  x=0     y=141   width=24    height=32    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=255  x=216   y=104   width=24    height=32    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=71339 x=107   y=240   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71340 x=116   y=240   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71341 x=125   y=240   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71343 x=134   y=239   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71344 x=143   y=239   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71345 x=152   y=239   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71346 x=161   y=237   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71347 x=170   y=237   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71348 x=179   y=237   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71349 x=188   y=237   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71350 x=197   y=237   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71351 x=206   y=237   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
kernings count=895
kerning first=48  second=55  amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=106 amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=255 second=99  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=255 second=97  amount=-3  
kerning first=55  second=50  amount=-1  
kerning first=255 second=83  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-3  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=57  second=49  amount=1   
kerning first=255 second=81  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=255 second=79  amount=-1  
kerning first=255 second=74  amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=255 second=71  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=255 second=67  amount=-1  
kerning first=255 second=65  amount=-2  
kerning first=248 second=121 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=248 second=116 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=248 second=105 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=248 second=90  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=88  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=65  second=116 amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=248 second=86  amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=74  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=116 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=246 second=105 amount=-1  
kerning first=246 second=90  amount=-1  
kerning first=66  second=105 amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=66  second=116 amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=67  second=73  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=84  amount=-2  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=246 second=74  amount=-1  
kerning first=67  second=105 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=245 second=116 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=106 amount=-2  
kerning first=68  second=116 amount=-2  
kerning first=68  second=118 amount=-1  
kerning first=245 second=105 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=245 second=90  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=245 second=84  amount=-1  
kerning first=245 second=74  amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=244 second=118 amount=-1  
kerning first=244 second=116 amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=244 second=105 amount=-1  
kerning first=244 second=90  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=244 second=88  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=105 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=74  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=116 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=243 second=105 amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=243 second=90  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=74  amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=242 second=116 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=99  amount=-2  
kerning first=76  second=103 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=116 amount=-5  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=242 second=105 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=242 second=90  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=79  second=116 amount=-2  
kerning first=79  second=118 amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=73  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=84  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=74  amount=-1  
kerning first=239 second=113 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=105 amount=-1  
kerning first=80  second=106 amount=-2  
kerning first=80  second=116 amount=-1  
kerning first=239 second=111 amount=-1  
kerning first=239 second=103 amount=-1  
kerning first=239 second=99  amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=239 second=81  amount=-1  
kerning first=239 second=79  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=239 second=71  amount=-1  
kerning first=81  second=116 amount=-2  
kerning first=239 second=67  amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=238 second=113 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=238 second=111 amount=-1  
kerning first=238 second=103 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=238 second=99  amount=-1  
kerning first=238 second=81  amount=-1  
kerning first=238 second=79  amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=238 second=71  amount=-1  
kerning first=238 second=67  amount=-1  
kerning first=237 second=113 amount=-1  
kerning first=237 second=111 amount=-1  
kerning first=237 second=103 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=237 second=99  amount=-1  
kerning first=237 second=81  amount=-1  
kerning first=237 second=79  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=237 second=71  amount=-1  
kerning first=237 second=67  amount=-1  
kerning first=236 second=113 amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=236 second=111 amount=-1  
kerning first=236 second=103 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=236 second=99  amount=-1  
kerning first=236 second=81  amount=-1  
kerning first=236 second=79  amount=-1  
kerning first=236 second=71  amount=-1  
kerning first=236 second=67  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=235 second=116 amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=235 second=106 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=235 second=105 amount=-1  
kerning first=235 second=90  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=235 second=84  amount=-2  
kerning first=235 second=74  amount=-1  
kerning first=234 second=116 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=234 second=106 amount=-1  
kerning first=234 second=105 amount=-1  
kerning first=234 second=90  amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=234 second=84  amount=-2  
kerning first=234 second=74  amount=-1  
kerning first=233 second=116 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=233 second=106 amount=-1  
kerning first=233 second=105 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=233 second=90  amount=-1  
kerning first=233 second=84  amount=-2  
kerning first=233 second=74  amount=-1  
kerning first=232 second=116 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=232 second=106 amount=-1  
kerning first=232 second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=232 second=90  amount=-1  
kerning first=232 second=84  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=232 second=74  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=231 second=116 amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=231 second=106 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=231 second=105 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=231 second=90  amount=-1  
kerning first=231 second=84  amount=-2  
kerning first=97  second=81  amount=-1  
kerning first=231 second=74  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=230 second=121 amount=-3  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-3  
kerning first=97  second=99  amount=-1  
kerning first=230 second=119 amount=-2  
kerning first=230 second=118 amount=-3  
kerning first=230 second=116 amount=-3  
kerning first=230 second=99  amount=-1  
kerning first=230 second=89  amount=-3  
kerning first=97  second=116 amount=-3  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-3  
kerning first=230 second=87  amount=-2  
kerning first=98  second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=105 amount=-1  
kerning first=230 second=86  amount=-2  
kerning first=230 second=84  amount=-3  
kerning first=98  second=116 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=230 second=81  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=230 second=71  amount=-1  
kerning first=99  second=74  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=230 second=67  amount=-1  
kerning first=99  second=90  amount=-1  
kerning first=229 second=121 amount=-3  
kerning first=99  second=105 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=99  second=116 amount=-2  
kerning first=229 second=119 amount=-2  
kerning first=229 second=118 amount=-3  
kerning first=229 second=116 amount=-3  
kerning first=229 second=99  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=73  amount=-1  
kerning first=100 second=74  amount=-1  
kerning first=229 second=89  amount=-3  
kerning first=100 second=84  amount=-2  
kerning first=100 second=86  amount=-1  
kerning first=229 second=87  amount=-2  
kerning first=100 second=88  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=90  amount=-1  
kerning first=229 second=86  amount=-2  
kerning first=100 second=105 amount=-1  
kerning first=100 second=106 amount=-2  
kerning first=100 second=116 amount=-2  
kerning first=100 second=118 amount=-1  
kerning first=229 second=84  amount=-3  
kerning first=229 second=81  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=229 second=71  amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=229 second=67  amount=-1  
kerning first=101 second=90  amount=-1  
kerning first=228 second=121 amount=-3  
kerning first=101 second=105 amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=101 second=116 amount=-2  
kerning first=228 second=119 amount=-2  
kerning first=228 second=118 amount=-3  
kerning first=228 second=116 amount=-3  
kerning first=228 second=99  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=228 second=89  amount=-3  
kerning first=102 second=74  amount=-1  
kerning first=228 second=87  amount=-2  
kerning first=228 second=86  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=228 second=84  amount=-3  
kerning first=228 second=81  amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=228 second=71  amount=-1  
kerning first=103 second=74  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=228 second=67  amount=-1  
kerning first=227 second=121 amount=-3  
kerning first=103 second=90  amount=-1  
kerning first=227 second=119 amount=-2  
kerning first=103 second=105 amount=-1  
kerning first=103 second=106 amount=-1  
kerning first=103 second=116 amount=-2  
kerning first=227 second=118 amount=-3  
kerning first=227 second=116 amount=-3  
kerning first=227 second=99  amount=-1  
kerning first=227 second=89  amount=-3  
kerning first=227 second=87  amount=-2  
kerning first=105 second=67  amount=-1  
kerning first=105 second=71  amount=-1  
kerning first=105 second=79  amount=-1  
kerning first=105 second=81  amount=-1  
kerning first=227 second=86  amount=-2  
kerning first=105 second=99  amount=-1  
kerning first=105 second=103 amount=-1  
kerning first=105 second=111 amount=-1  
kerning first=105 second=113 amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=227 second=84  amount=-3  
kerning first=106 second=97  amount=-1  
kerning first=227 second=81  amount=-1  
kerning first=227 second=71  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=227 second=67  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=226 second=121 amount=-3  
kerning first=108 second=67  amount=-2  
kerning first=108 second=71  amount=-2  
kerning first=108 second=79  amount=-2  
kerning first=108 second=81  amount=-2  
kerning first=108 second=83  amount=-1  
kerning first=108 second=84  amount=-5  
kerning first=108 second=86  amount=-4  
kerning first=108 second=87  amount=-3  
kerning first=108 second=89  amount=-4  
kerning first=108 second=99  amount=-2  
kerning first=108 second=103 amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=108 second=113 amount=-2  
kerning first=226 second=119 amount=-2  
kerning first=108 second=116 amount=-4  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-5  
kerning first=108 second=119 amount=-4  
kerning first=108 second=121 amount=-5  
kerning first=109 second=67  amount=-1  
kerning first=109 second=71  amount=-1  
kerning first=226 second=118 amount=-3  
kerning first=226 second=116 amount=-3  
kerning first=109 second=81  amount=-1  
kerning first=226 second=99  amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=226 second=89  amount=-3  
kerning first=226 second=87  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=89  amount=-3  
kerning first=109 second=99  amount=-1  
kerning first=226 second=86  amount=-2  
kerning first=226 second=84  amount=-3  
kerning first=226 second=81  amount=-1  
kerning first=226 second=71  amount=-1  
kerning first=226 second=67  amount=-1  
kerning first=109 second=116 amount=-3  
kerning first=109 second=118 amount=-3  
kerning first=109 second=119 amount=-2  
kerning first=109 second=121 amount=-3  
kerning first=110 second=67  amount=-1  
kerning first=110 second=71  amount=-1  
kerning first=225 second=121 amount=-3  
kerning first=225 second=119 amount=-2  
kerning first=110 second=81  amount=-1  
kerning first=225 second=118 amount=-3  
kerning first=110 second=84  amount=-3  
kerning first=225 second=116 amount=-3  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=89  amount=-3  
kerning first=110 second=99  amount=-1  
kerning first=225 second=99  amount=-1  
kerning first=225 second=89  amount=-3  
kerning first=225 second=87  amount=-2  
kerning first=225 second=86  amount=-2  
kerning first=225 second=84  amount=-3  
kerning first=110 second=116 amount=-3  
kerning first=110 second=118 amount=-3  
kerning first=110 second=119 amount=-2  
kerning first=110 second=121 amount=-3  
kerning first=225 second=81  amount=-1  
kerning first=225 second=71  amount=-1  
kerning first=225 second=67  amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=224 second=121 amount=-3  
kerning first=111 second=105 amount=-1  
kerning first=224 second=119 amount=-2  
kerning first=224 second=118 amount=-3  
kerning first=224 second=116 amount=-3  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=224 second=99  amount=-1  
kerning first=224 second=89  amount=-3  
kerning first=111 second=121 amount=-1  
kerning first=224 second=87  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=65  amount=-2  
kerning first=112 second=67  amount=-1  
kerning first=224 second=86  amount=-2  
kerning first=224 second=84  amount=-3  
kerning first=112 second=74  amount=-1  
kerning first=224 second=81  amount=-1  
kerning first=112 second=81  amount=-1  
kerning first=224 second=71  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=224 second=67  amount=-1  
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=220 second=74  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=97  amount=-2  
kerning first=112 second=99  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=112 second=105 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=217 second=74  amount=-1  
kerning first=216 second=122 amount=-1  
kerning first=216 second=121 amount=-1  
kerning first=112 second=116 amount=-3  
kerning first=112 second=118 amount=-3  
kerning first=112 second=119 amount=-2  
kerning first=216 second=120 amount=-1  
kerning first=216 second=118 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=216 second=116 amount=-2  
kerning first=216 second=106 amount=-1  
kerning first=216 second=105 amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=216 second=97  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=90  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=113 second=105 amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=113 second=116 amount=-2  
kerning first=113 second=118 amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=216 second=73  amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=114 second=67  amount=-1  
kerning first=114 second=71  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=114 second=81  amount=-1  
kerning first=214 second=122 amount=-1  
kerning first=114 second=84  amount=-3  
kerning first=214 second=121 amount=-1  
kerning first=114 second=86  amount=-2  
kerning first=114 second=87  amount=-2  
kerning first=114 second=89  amount=-3  
kerning first=114 second=99  amount=-1  
kerning first=214 second=120 amount=-1  
kerning first=214 second=118 amount=-1  
kerning first=214 second=116 amount=-2  
kerning first=214 second=106 amount=-1  
kerning first=214 second=105 amount=-1  
kerning first=214 second=97  amount=-1  
kerning first=114 second=116 amount=-3  
kerning first=114 second=118 amount=-3  
kerning first=114 second=119 amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=114 second=121 amount=-3  
kerning first=115 second=67  amount=-1  
kerning first=115 second=71  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=74  amount=-1  
kerning first=115 second=81  amount=-1  
kerning first=214 second=73  amount=-1  
kerning first=115 second=84  amount=-3  
kerning first=214 second=65  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=89  amount=-3  
kerning first=214 second=46  amount=-1  
kerning first=115 second=99  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=115 second=105 amount=-1  
kerning first=213 second=122 amount=-1  
kerning first=213 second=121 amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=118 amount=-1  
kerning first=213 second=116 amount=-2  
kerning first=115 second=116 amount=-3  
kerning first=115 second=118 amount=-3  
kerning first=115 second=119 amount=-2  
kerning first=115 second=121 amount=-3  
kerning first=116 second=65  amount=-3  
kerning first=116 second=67  amount=-1  
kerning first=116 second=71  amount=-1  
kerning first=116 second=74  amount=-2  
kerning first=116 second=79  amount=-2  
kerning first=116 second=81  amount=-2  
kerning first=116 second=83  amount=-1  
kerning first=116 second=97  amount=-3  
kerning first=116 second=99  amount=-2  
kerning first=116 second=103 amount=-2  
kerning first=116 second=106 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=213 second=106 amount=-1  
kerning first=117 second=67  amount=-1  
kerning first=117 second=71  amount=-1  
kerning first=213 second=105 amount=-1  
kerning first=213 second=97  amount=-1  
kerning first=117 second=81  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=117 second=84  amount=-3  
kerning first=213 second=88  amount=-1  
kerning first=117 second=86  amount=-2  
kerning first=117 second=87  amount=-2  
kerning first=117 second=89  amount=-3  
kerning first=213 second=84  amount=-2  
kerning first=117 second=99  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=213 second=73  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=117 second=116 amount=-3  
kerning first=117 second=118 amount=-3  
kerning first=117 second=119 amount=-2  
kerning first=117 second=121 amount=-3  
kerning first=118 second=65  amount=-1  
kerning first=118 second=67  amount=-1  
kerning first=212 second=122 amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=118 second=79  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=212 second=121 amount=-1  
kerning first=118 second=97  amount=-3  
kerning first=212 second=120 amount=-1  
kerning first=212 second=118 amount=-1  
kerning first=212 second=116 amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=212 second=106 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=67  amount=-1  
kerning first=212 second=105 amount=-1  
kerning first=119 second=74  amount=-2  
kerning first=212 second=97  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=212 second=84  amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=119 second=106 amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=73  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=67  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=79  amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=121 second=83  amount=-1  
kerning first=121 second=97  amount=-3  
kerning first=121 second=99  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=122 second=67  amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=122 second=79  amount=-1  
kerning first=122 second=81  amount=-1  
kerning first=122 second=83  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=211 second=122 amount=-1  
kerning first=211 second=121 amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=118 amount=-1  
kerning first=211 second=116 amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=211 second=106 amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-3  
kerning first=211 second=105 amount=-1  
kerning first=192 second=99  amount=-1  
kerning first=211 second=97  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=192 second=116 amount=-3  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-3  
kerning first=193 second=67  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=211 second=74  amount=-1  
kerning first=211 second=73  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=211 second=44  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=210 second=122 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=210 second=121 amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=210 second=118 amount=-1  
kerning first=193 second=116 amount=-3  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-3  
kerning first=194 second=67  amount=-1  
kerning first=210 second=116 amount=-2  
kerning first=210 second=106 amount=-1  
kerning first=210 second=105 amount=-1  
kerning first=210 second=97  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=210 second=88  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=210 second=84  amount=-2  
kerning first=194 second=99  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=73  amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=194 second=116 amount=-3  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-3  
kerning first=195 second=67  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=207 second=111 amount=-1  
kerning first=207 second=103 amount=-1  
kerning first=207 second=81  amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=207 second=79  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-3  
kerning first=207 second=71  amount=-1  
kerning first=195 second=99  amount=-1  
kerning first=207 second=67  amount=-1  
kerning first=206 second=111 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=206 second=103 amount=-1  
kerning first=195 second=116 amount=-3  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-3  
kerning first=196 second=67  amount=-1  
kerning first=206 second=81  amount=-1  
kerning first=206 second=79  amount=-1  
kerning first=206 second=71  amount=-1  
kerning first=206 second=67  amount=-1  
kerning first=205 second=111 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=205 second=103 amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=205 second=81  amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=205 second=79  amount=-1  
kerning first=205 second=71  amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=205 second=67  amount=-1  
kerning first=196 second=116 amount=-3  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-3  
kerning first=197 second=67  amount=-1  
kerning first=204 second=111 amount=-1  
kerning first=204 second=103 amount=-1  
kerning first=204 second=81  amount=-1  
kerning first=204 second=79  amount=-1  
kerning first=204 second=71  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=204 second=67  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=199 second=121 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=199 second=118 amount=-1  
kerning first=199 second=116 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=199 second=105 amount=-1  
kerning first=197 second=116 amount=-3  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-3  
kerning first=198 second=67  amount=-1  
kerning first=199 second=90  amount=-1  
kerning first=199 second=88  amount=-1  
kerning first=199 second=84  amount=-2  
kerning first=199 second=74  amount=-1  
kerning first=199 second=73  amount=-1  
kerning first=198 second=84  amount=-3  
kerning first=198 second=121 amount=-3  
kerning first=198 second=86  amount=-2  
kerning first=198 second=87  amount=-2  
kerning first=198 second=89  amount=-3  
kerning first=198 second=119 amount=-1  
kerning first=198 second=99  amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=116 amount=-3  
kerning first=198 second=111 amount=-1  
