info face="Code Bold" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=47 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="code_0.png"
chars count=150
char id=32   x=1021  y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=738   y=97    width=8     height=42    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=49    y=187   width=14    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=727   y=49    width=30    height=48    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=38   x=328   y=99    width=33    height=42    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=39   x=63    y=187   width=6     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=69    y=187   width=11    height=11    xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=46   x=80    y=187   width=8     height=8     xoffset=0     yoffset=39    xadvance=9     page=0  chnl=15
char id=48   x=0     y=187   width=30    height=40    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=49   x=722   y=98    width=16    height=42    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=515   y=99    width=30    height=42    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=51   x=635   y=99    width=29    height=42    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=52   x=605   y=99    width=30    height=42    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=53   x=575   y=99    width=30    height=42    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=54   x=629   y=141   width=30    height=41    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=55   x=775   y=138   width=29    height=41    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=56   x=485   y=99    width=30    height=42    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=57   x=545   y=99    width=30    height=42    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=58   x=42    y=187   width=7     height=23    xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=59   x=30    y=187   width=12    height=29    xoffset=-3    yoffset=24    xadvance=8     page=0  chnl=15
char id=63   x=693   y=98    width=29    height=42    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=65   x=290   y=99    width=38    height=42    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=66   x=567   y=141   width=31    height=41    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=67   x=212   y=99    width=40    height=42    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=68   x=220   y=141   width=35    height=41    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=69   x=856   y=133   width=25    height=41    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=70   x=931   y=133   width=25    height=41    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=71   x=132   y=99    width=40    height=42    xoffset=0     yoffset=5     xadvance=42    page=0  chnl=15
char id=72   x=746   y=139   width=29    height=41    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=73   x=1002  y=132   width=22    height=41    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=74   x=979   y=132   width=23    height=41    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=75   x=536   y=141   width=31    height=41    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=76   x=830   y=135   width=26    height=41    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=77   x=37    y=146   width=37    height=41    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=78   x=505   y=141   width=31    height=41    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=79   x=979   y=49    width=42    height=42    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=80   x=688   y=140   width=29    height=41    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=81   x=841   y=49    width=44    height=43    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=82   x=474   y=141   width=31    height=41    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=83   x=454   y=99    width=31    height=42    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=84   x=443   y=141   width=31    height=41    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=85   x=361   y=99    width=31    height=42    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=86   x=890   y=92    width=38    height=41    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=87   x=929   y=49    width=50    height=42    xoffset=-2    yoffset=5     xadvance=49    page=0  chnl=15
char id=88   x=0     y=146   width=37    height=41    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=89   x=965   y=91    width=37    height=41    xoffset=-3    yoffset=5     xadvance=33    page=0  chnl=15
char id=90   x=255   y=141   width=32    height=41    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=96   x=106   y=187   width=13    height=7     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=252   y=99    width=38    height=42    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=98   x=598   y=141   width=31    height=41    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=99   x=92    y=104   width=40    height=42    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=100  x=185   y=141   width=35    height=41    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=101  x=906   y=133   width=25    height=41    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=102  x=881   y=133   width=25    height=41    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=103  x=172   y=99    width=40    height=42    xoffset=0     yoffset=5     xadvance=42    page=0  chnl=15
char id=104  x=717   y=140   width=29    height=41    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=105  x=1002  y=91    width=22    height=41    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=106  x=956   y=133   width=23    height=41    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=107  x=412   y=141   width=31    height=41    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=108  x=804   y=135   width=26    height=41    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=109  x=74    y=146   width=37    height=41    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=110  x=381   y=141   width=31    height=41    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=111  x=50    y=104   width=42    height=42    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=112  x=659   y=141   width=29    height=41    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=113  x=885   y=49    width=44    height=43    xoffset=0     yoffset=5     xadvance=45    page=0  chnl=15
char id=114  x=350   y=141   width=31    height=41    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=115  x=392   y=99    width=31    height=42    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=116  x=319   y=141   width=31    height=41    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=117  x=423   y=99    width=31    height=42    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=118  x=852   y=92    width=38    height=41    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=119  x=0     y=104   width=50    height=42    xoffset=-2    yoffset=5     xadvance=49    page=0  chnl=15
char id=120  x=148   y=141   width=37    height=41    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=121  x=111   y=146   width=37    height=41    xoffset=-3    yoffset=5     xadvance=33    page=0  chnl=15
char id=122  x=287   y=141   width=32    height=41    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=160  x=1022  y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=746   y=97    width=8     height=42    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=928   y=92    width=37    height=41    xoffset=-3    yoffset=5     xadvance=33    page=0  chnl=15
char id=168  x=88    y=187   width=18    height=7     xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=180  x=119   y=187   width=13    height=7     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=183  x=132   y=187   width=7     height=7     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=191  x=664   y=98    width=29    height=42    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=192  x=454   y=0     width=38    height=50    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=193  x=926   y=0     width=38    height=49    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=194  x=774   y=0     width=38    height=49    xoffset=-2    yoffset=-1    xadvance=34    page=0  chnl=15
char id=195  x=964   y=0     width=38    height=49    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=196  x=689   y=50    width=38    height=48    xoffset=-2    yoffset=-1    xadvance=34    page=0  chnl=15
char id=197  x=529   y=0     width=37    height=50    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=198  x=803   y=94    width=49    height=41    xoffset=-2    yoffset=5     xadvance=49    page=0  chnl=15
char id=199  x=40    y=0     width=40    height=55    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=200  x=297   y=50    width=25    height=49    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=201  x=422   y=50    width=25    height=49    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=202  x=447   y=50    width=25    height=49    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=203  x=472   y=50    width=25    height=49    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=204  x=1002  y=0     width=22    height=49    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=205  x=563   y=50    width=22    height=49    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=206  x=629   y=50    width=22    height=49    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=207  x=497   y=50    width=22    height=49    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=209  x=111   y=50    width=31    height=49    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=210  x=206   y=0     width=42    height=50    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=211  x=248   y=0     width=42    height=50    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=212  x=290   y=0     width=42    height=50    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=213  x=332   y=0     width=42    height=50    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=214  x=690   y=0     width=42    height=49    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=216  x=757   y=49    width=42    height=45    xoffset=0     yoffset=4     xadvance=44    page=0  chnl=15
char id=217  x=597   y=0     width=31    height=50    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=218  x=566   y=0     width=31    height=50    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=219  x=235   y=50    width=31    height=49    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=220  x=266   y=50    width=31    height=49    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=221  x=74    y=55    width=37    height=49    xoffset=-3    yoffset=-2    xadvance=33    page=0  chnl=15
char id=224  x=416   y=0     width=38    height=50    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=225  x=850   y=0     width=38    height=49    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=226  x=888   y=0     width=38    height=49    xoffset=-2    yoffset=-1    xadvance=34    page=0  chnl=15
char id=227  x=812   y=0     width=38    height=49    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=228  x=651   y=50    width=38    height=48    xoffset=-2    yoffset=-1    xadvance=34    page=0  chnl=15
char id=229  x=492   y=0     width=37    height=50    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=230  x=754   y=97    width=49    height=41    xoffset=-2    yoffset=5     xadvance=49    page=0  chnl=15
char id=231  x=0     y=0     width=40    height=55    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=232  x=397   y=50    width=25    height=49    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=233  x=372   y=50    width=25    height=49    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=234  x=347   y=50    width=25    height=49    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=235  x=322   y=50    width=25    height=49    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=236  x=607   y=50    width=22    height=49    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=237  x=585   y=50    width=22    height=49    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=238  x=541   y=50    width=22    height=49    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=239  x=519   y=50    width=22    height=49    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=241  x=142   y=50    width=31    height=49    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=242  x=164   y=0     width=42    height=50    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=243  x=122   y=0     width=42    height=50    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=244  x=80    y=0     width=42    height=50    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=245  x=374   y=0     width=42    height=50    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=246  x=732   y=0     width=42    height=49    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=248  x=799   y=49    width=42    height=45    xoffset=0     yoffset=4     xadvance=44    page=0  chnl=15
char id=249  x=659   y=0     width=31    height=50    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=250  x=628   y=0     width=31    height=50    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=251  x=204   y=50    width=31    height=49    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=252  x=173   y=50    width=31    height=49    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=253  x=37    y=55    width=37    height=49    xoffset=-3    yoffset=-2    xadvance=33    page=0  chnl=15
char id=255  x=0     y=55    width=37    height=49    xoffset=-3    yoffset=-2    xadvance=33    page=0  chnl=15
char id=71339 x=1023  y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71340 x=80    y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71341 x=80    y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71343 x=80    y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71344 x=80    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71345 x=80    y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71346 x=81    y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71347 x=81    y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71348 x=81    y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71349 x=81    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71350 x=81    y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71351 x=82    y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
kernings count=1347
kerning first=65  second=65  amount=2   
kerning first=255 second=116 amount=1   
kerning first=65  second=68  amount=1   
kerning first=65  second=71  amount=-1  
kerning first=65  second=73  amount=2   
kerning first=65  second=74  amount=4   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=255 second=115 amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=255 second=113 amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=97  amount=2   
kerning first=65  second=99  amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=65  second=105 amount=3   
kerning first=65  second=106 amount=2   
kerning first=65  second=109 amount=1   
kerning first=255 second=106 amount=-3  
kerning first=255 second=105 amount=1   
kerning first=65  second=116 amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=255 second=103 amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=255 second=99  amount=-2  
kerning first=66  second=116 amount=-1  
kerning first=255 second=97  amount=-4  
kerning first=255 second=84  amount=1   
kerning first=66  second=121 amount=-1  
kerning first=255 second=79  amount=-1  
kerning first=67  second=74  amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=255 second=74  amount=-3  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=255 second=71  amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=255 second=67  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=73  amount=-2  
kerning first=68  second=74  amount=-3  
kerning first=68  second=84  amount=-4  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=255 second=65  amount=-4  
kerning first=69  second=84  amount=1   
kerning first=252 second=106 amount=-1  
kerning first=252 second=79  amount=1   
kerning first=69  second=88  amount=1   
kerning first=252 second=71  amount=1   
kerning first=69  second=90  amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-4  
kerning first=70  second=59  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=88  amount=1   
kerning first=70  second=89  amount=1   
kerning first=252 second=67  amount=1   
kerning first=71  second=65  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=74  amount=-2  
kerning first=251 second=106 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=251 second=79  amount=1   
kerning first=71  second=90  amount=-1  
kerning first=251 second=71  amount=1   
kerning first=71  second=106 amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=251 second=67  amount=1   
kerning first=72  second=79  amount=1   
kerning first=72  second=86  amount=1   
kerning first=72  second=88  amount=1   
kerning first=73  second=65  amount=1   
kerning first=250 second=106 amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=250 second=79  amount=1   
kerning first=73  second=84  amount=1   
kerning first=73  second=86  amount=1   
kerning first=73  second=88  amount=1   
kerning first=73  second=89  amount=1   
kerning first=73  second=90  amount=1   
kerning first=73  second=105 amount=1   
kerning first=73  second=106 amount=1   
kerning first=250 second=71  amount=1   
kerning first=73  second=113 amount=-1  
kerning first=73  second=116 amount=1   
kerning first=73  second=118 amount=1   
kerning first=250 second=67  amount=1   
kerning first=249 second=106 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=249 second=79  amount=1   
kerning first=74  second=86  amount=1   
kerning first=74  second=118 amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=249 second=71  amount=1   
kerning first=75  second=90  amount=2   
kerning first=75  second=99  amount=-2  
kerning first=75  second=101 amount=1   
kerning first=75  second=103 amount=-2  
kerning first=75  second=105 amount=1   
kerning first=75  second=106 amount=1   
kerning first=75  second=115 amount=-1  
kerning first=249 second=67  amount=1   
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-4  
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-4  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-9  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=90  amount=1   
kerning first=78  second=86  amount=1   
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=79  second=116 amount=-3  
kerning first=79  second=117 amount=1   
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=73  amount=-1  
kerning first=80  second=74  amount=-6  
kerning first=248 second=119 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=248 second=116 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=81  second=84  amount=-4  
kerning first=81  second=86  amount=-1  
kerning first=248 second=112 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=1   
kerning first=248 second=106 amount=-3  
kerning first=248 second=105 amount=-2  
kerning first=248 second=97  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=248 second=90  amount=-1  
kerning first=83  second=73  amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=248 second=89  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=248 second=74  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-1  
kerning first=248 second=73  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-3  
kerning first=84  second=83  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=248 second=65  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=105 amount=1   
kerning first=84  second=106 amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=116 amount=2   
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=85  second=74  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=73  amount=1   
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=246 second=116 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=105 amount=1   
kerning first=86  second=106 amount=-4  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=116 amount=1   
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=72  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=246 second=112 amount=1   
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=99  amount=-3  
kerning first=88  second=103 amount=-2  
kerning first=88  second=105 amount=1   
kerning first=88  second=106 amount=1   
kerning first=88  second=111 amount=-3  
kerning first=88  second=115 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=73  amount=1   
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-3  
kerning first=246 second=106 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=105 amount=2   
kerning first=89  second=106 amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=246 second=105 amount=-2  
kerning first=89  second=116 amount=1   
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=73  amount=1   
kerning first=90  second=74  amount=1   
kerning first=90  second=81  amount=-2  
kerning first=90  second=89  amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=105 amount=1   
kerning first=90  second=106 amount=1   
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-2  
kerning first=246 second=97  amount=1   
kerning first=90  second=118 amount=1   
kerning first=90  second=120 amount=1   
kerning first=90  second=122 amount=1   
kerning first=97  second=67  amount=-1  
kerning first=97  second=74  amount=2   
kerning first=97  second=84  amount=-4  
kerning first=97  second=86  amount=-4  
kerning first=97  second=87  amount=-4  
kerning first=97  second=89  amount=-4  
kerning first=97  second=97  amount=1   
kerning first=97  second=99  amount=-1  
kerning first=97  second=100 amount=1   
kerning first=246 second=90  amount=-1  
kerning first=97  second=104 amount=1   
kerning first=97  second=105 amount=2   
kerning first=97  second=106 amount=3   
kerning first=97  second=107 amount=1   
kerning first=97  second=108 amount=1   
kerning first=97  second=109 amount=1   
kerning first=97  second=110 amount=1   
kerning first=246 second=89  amount=-1  
kerning first=97  second=112 amount=1   
kerning first=97  second=113 amount=-1  
kerning first=97  second=114 amount=1   
kerning first=246 second=86  amount=-1  
kerning first=97  second=116 amount=-4  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-5  
kerning first=98  second=65  amount=1   
kerning first=246 second=84  amount=-1  
kerning first=246 second=74  amount=-1  
kerning first=98  second=97  amount=1   
kerning first=246 second=73  amount=-1  
kerning first=98  second=112 amount=1   
kerning first=98  second=116 amount=-1  
kerning first=246 second=65  amount=1   
kerning first=99  second=74  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=245 second=116 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=245 second=112 amount=1   
kerning first=100 second=65  amount=-1  
kerning first=100 second=84  amount=-2  
kerning first=245 second=106 amount=-3  
kerning first=100 second=87  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=90  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=245 second=105 amount=-2  
kerning first=100 second=106 amount=-1  
kerning first=100 second=111 amount=1   
kerning first=100 second=116 amount=-3  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=1   
kerning first=245 second=97  amount=1   
kerning first=245 second=90  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=90  amount=1   
kerning first=245 second=89  amount=-1  
kerning first=101 second=105 amount=1   
kerning first=101 second=106 amount=1   
kerning first=101 second=109 amount=1   
kerning first=101 second=116 amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=102 second=65  amount=-3  
kerning first=102 second=73  amount=1   
kerning first=102 second=74  amount=-2  
kerning first=102 second=84  amount=2   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=89  amount=1   
kerning first=245 second=74  amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=105 amount=1   
kerning first=102 second=106 amount=-3  
kerning first=245 second=73  amount=-1  
kerning first=245 second=65  amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=244 second=120 amount=-1  
kerning first=102 second=121 amount=1   
kerning first=244 second=119 amount=-1  
kerning first=103 second=74  amount=-1  
kerning first=244 second=116 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=244 second=112 amount=1   
kerning first=103 second=89  amount=-1  
kerning first=103 second=90  amount=-1  
kerning first=244 second=106 amount=-3  
kerning first=244 second=105 amount=-2  
kerning first=103 second=106 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=244 second=97  amount=1   
kerning first=244 second=90  amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=104 second=67  amount=1   
kerning first=244 second=86  amount=-1  
kerning first=104 second=97  amount=1   
kerning first=244 second=84  amount=-1  
kerning first=244 second=74  amount=-1  
kerning first=105 second=65  amount=2   
kerning first=105 second=67  amount=-1  
kerning first=244 second=73  amount=-1  
kerning first=244 second=65  amount=1   
kerning first=105 second=74  amount=1   
kerning first=105 second=84  amount=1   
kerning first=105 second=86  amount=1   
kerning first=243 second=120 amount=-1  
kerning first=105 second=88  amount=1   
kerning first=105 second=89  amount=1   
kerning first=105 second=90  amount=1   
kerning first=105 second=97  amount=1   
kerning first=105 second=99  amount=-1  
kerning first=105 second=103 amount=-1  
kerning first=105 second=105 amount=1   
kerning first=105 second=106 amount=1   
kerning first=105 second=111 amount=-1  
kerning first=105 second=113 amount=-1  
kerning first=105 second=116 amount=1   
kerning first=105 second=118 amount=1   
kerning first=105 second=119 amount=1   
kerning first=105 second=120 amount=1   
kerning first=105 second=121 amount=1   
kerning first=106 second=71  amount=1   
kerning first=243 second=119 amount=-1  
kerning first=106 second=86  amount=1   
kerning first=243 second=116 amount=-1  
kerning first=106 second=89  amount=2   
kerning first=243 second=112 amount=1   
kerning first=243 second=106 amount=-3  
kerning first=243 second=105 amount=-2  
kerning first=106 second=107 amount=1   
kerning first=106 second=111 amount=1   
kerning first=106 second=112 amount=1   
kerning first=243 second=97  amount=1   
kerning first=107 second=67  amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=73  amount=1   
kerning first=107 second=74  amount=1   
kerning first=107 second=79  amount=-1  
kerning first=243 second=90  amount=-1  
kerning first=107 second=90  amount=1   
kerning first=107 second=99  amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=105 amount=2   
kerning first=107 second=106 amount=1   
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=243 second=89  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=108 second=65  amount=1   
kerning first=108 second=67  amount=-2  
kerning first=108 second=71  amount=-1  
kerning first=108 second=73  amount=1   
kerning first=108 second=74  amount=2   
kerning first=108 second=79  amount=-1  
kerning first=108 second=84  amount=-6  
kerning first=108 second=86  amount=-7  
kerning first=108 second=87  amount=-4  
kerning first=108 second=90  amount=1   
kerning first=108 second=97  amount=1   
kerning first=108 second=99  amount=-3  
kerning first=108 second=103 amount=-1  
kerning first=108 second=105 amount=1   
kerning first=108 second=106 amount=2   
kerning first=108 second=111 amount=-2  
kerning first=243 second=84  amount=-1  
kerning first=108 second=116 amount=-7  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-6  
kerning first=108 second=119 amount=-6  
kerning first=108 second=121 amount=-7  
kerning first=109 second=67  amount=-1  
kerning first=109 second=74  amount=2   
kerning first=109 second=84  amount=-4  
kerning first=109 second=86  amount=-4  
kerning first=109 second=87  amount=-4  
kerning first=109 second=89  amount=-4  
kerning first=243 second=74  amount=-1  
kerning first=109 second=99  amount=-1  
kerning first=109 second=100 amount=1   
kerning first=243 second=73  amount=-1  
kerning first=109 second=104 amount=1   
kerning first=109 second=105 amount=2   
kerning first=109 second=106 amount=3   
kerning first=109 second=107 amount=1   
kerning first=109 second=108 amount=1   
kerning first=109 second=109 amount=1   
kerning first=109 second=110 amount=1   
kerning first=243 second=65  amount=1   
kerning first=242 second=120 amount=-1  
kerning first=109 second=113 amount=-1  
kerning first=109 second=114 amount=1   
kerning first=242 second=119 amount=-1  
kerning first=109 second=116 amount=-4  
kerning first=109 second=118 amount=-3  
kerning first=109 second=119 amount=-3  
kerning first=109 second=121 amount=-5  
kerning first=110 second=67  amount=-1  
kerning first=110 second=74  amount=2   
kerning first=110 second=84  amount=-4  
kerning first=110 second=86  amount=-4  
kerning first=110 second=87  amount=-4  
kerning first=242 second=116 amount=-1  
kerning first=110 second=89  amount=-4  
kerning first=110 second=97  amount=1   
kerning first=110 second=99  amount=-1  
kerning first=110 second=100 amount=1   
kerning first=242 second=112 amount=1   
kerning first=110 second=104 amount=1   
kerning first=110 second=105 amount=2   
kerning first=110 second=106 amount=3   
kerning first=110 second=107 amount=1   
kerning first=110 second=108 amount=1   
kerning first=110 second=109 amount=1   
kerning first=110 second=110 amount=1   
kerning first=242 second=106 amount=-3  
kerning first=110 second=112 amount=1   
kerning first=110 second=113 amount=-1  
kerning first=110 second=114 amount=1   
kerning first=242 second=105 amount=-2  
kerning first=110 second=116 amount=-4  
kerning first=110 second=118 amount=-3  
kerning first=110 second=119 amount=-3  
kerning first=110 second=121 amount=-5  
kerning first=111 second=65  amount=1   
kerning first=111 second=73  amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=242 second=97  amount=1   
kerning first=111 second=86  amount=-1  
kerning first=242 second=90  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=97  amount=1   
kerning first=111 second=105 amount=-2  
kerning first=111 second=106 amount=-3  
kerning first=242 second=86  amount=-1  
kerning first=111 second=112 amount=1   
kerning first=111 second=116 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=74  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=242 second=73  amount=-1  
kerning first=112 second=65  amount=-3  
kerning first=112 second=67  amount=-1  
kerning first=242 second=65  amount=1   
kerning first=112 second=74  amount=2   
kerning first=112 second=84  amount=-4  
kerning first=241 second=97  amount=1   
kerning first=112 second=86  amount=-4  
kerning first=112 second=87  amount=-4  
kerning first=112 second=89  amount=-4  
kerning first=112 second=90  amount=-1  
kerning first=112 second=97  amount=-2  
kerning first=112 second=99  amount=-1  
kerning first=112 second=100 amount=1   
kerning first=241 second=89  amount=1   
kerning first=112 second=104 amount=1   
kerning first=112 second=105 amount=2   
kerning first=112 second=106 amount=-5  
kerning first=112 second=107 amount=1   
kerning first=239 second=121 amount=1   
kerning first=112 second=109 amount=1   
kerning first=112 second=110 amount=1   
kerning first=239 second=120 amount=1   
kerning first=112 second=112 amount=1   
kerning first=112 second=113 amount=-1  
kerning first=112 second=114 amount=1   
kerning first=239 second=119 amount=1   
kerning first=112 second=116 amount=-4  
kerning first=239 second=118 amount=1   
kerning first=112 second=118 amount=-3  
kerning first=112 second=119 amount=-3  
kerning first=112 second=120 amount=-1  
kerning first=239 second=116 amount=1   
kerning first=239 second=113 amount=-1  
kerning first=113 second=74  amount=1   
kerning first=113 second=84  amount=-3  
kerning first=113 second=87  amount=-1  
kerning first=239 second=111 amount=-1  
kerning first=113 second=89  amount=-3  
kerning first=239 second=106 amount=1   
kerning first=113 second=105 amount=1   
kerning first=239 second=105 amount=1   
kerning first=239 second=103 amount=-1  
kerning first=113 second=116 amount=-3  
kerning first=113 second=118 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=121 amount=-2  
kerning first=114 second=67  amount=-1  
kerning first=114 second=74  amount=2   
kerning first=114 second=79  amount=1   
kerning first=114 second=84  amount=-4  
kerning first=114 second=86  amount=-4  
kerning first=114 second=87  amount=-4  
kerning first=114 second=88  amount=1   
kerning first=114 second=89  amount=-4  
kerning first=114 second=97  amount=1   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=1   
kerning first=239 second=99  amount=-1  
kerning first=239 second=97  amount=1   
kerning first=114 second=104 amount=1   
kerning first=114 second=105 amount=2   
kerning first=114 second=106 amount=3   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=239 second=90  amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=239 second=89  amount=1   
kerning first=114 second=116 amount=-4  
kerning first=114 second=118 amount=-3  
kerning first=114 second=119 amount=-3  
kerning first=114 second=121 amount=-5  
kerning first=115 second=67  amount=-1  
kerning first=115 second=74  amount=2   
kerning first=115 second=84  amount=-4  
kerning first=115 second=86  amount=-4  
kerning first=115 second=87  amount=-4  
kerning first=115 second=89  amount=-4  
kerning first=115 second=97  amount=1   
kerning first=115 second=99  amount=-1  
kerning first=115 second=100 amount=1   
kerning first=239 second=88  amount=1   
kerning first=115 second=104 amount=1   
kerning first=115 second=105 amount=2   
kerning first=115 second=106 amount=3   
kerning first=115 second=107 amount=1   
kerning first=115 second=108 amount=1   
kerning first=115 second=109 amount=1   
kerning first=115 second=110 amount=1   
kerning first=239 second=86  amount=1   
kerning first=115 second=112 amount=1   
kerning first=115 second=113 amount=-1  
kerning first=115 second=114 amount=1   
kerning first=239 second=84  amount=1   
kerning first=115 second=116 amount=-4  
kerning first=115 second=118 amount=-3  
kerning first=115 second=119 amount=-3  
kerning first=239 second=74  amount=1   
kerning first=115 second=121 amount=-5  
kerning first=116 second=65  amount=-4  
kerning first=116 second=67  amount=-3  
kerning first=116 second=71  amount=-3  
kerning first=116 second=73  amount=1   
kerning first=116 second=79  amount=-3  
kerning first=116 second=83  amount=-1  
kerning first=116 second=84  amount=1   
kerning first=116 second=86  amount=2   
kerning first=116 second=89  amount=1   
kerning first=116 second=97  amount=-5  
kerning first=116 second=99  amount=-2  
kerning first=116 second=103 amount=-3  
kerning first=116 second=105 amount=1   
kerning first=116 second=106 amount=-3  
kerning first=116 second=111 amount=-3  
kerning first=116 second=113 amount=-3  
kerning first=239 second=67  amount=-1  
kerning first=116 second=116 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=119 amount=1   
kerning first=239 second=65  amount=2   
kerning first=116 second=121 amount=1   
kerning first=117 second=67  amount=-1  
kerning first=117 second=71  amount=1   
kerning first=117 second=74  amount=2   
kerning first=117 second=79  amount=1   
kerning first=117 second=84  amount=-4  
kerning first=117 second=86  amount=-4  
kerning first=117 second=87  amount=-4  
kerning first=117 second=89  amount=-4  
kerning first=117 second=97  amount=1   
kerning first=117 second=99  amount=-1  
kerning first=117 second=100 amount=1   
kerning first=238 second=121 amount=1   
kerning first=117 second=104 amount=1   
kerning first=117 second=105 amount=2   
kerning first=117 second=106 amount=3   
kerning first=117 second=107 amount=1   
kerning first=117 second=108 amount=1   
kerning first=117 second=109 amount=1   
kerning first=117 second=110 amount=1   
kerning first=238 second=120 amount=1   
kerning first=117 second=112 amount=1   
kerning first=117 second=113 amount=-1  
kerning first=117 second=114 amount=1   
kerning first=238 second=119 amount=1   
kerning first=117 second=116 amount=-4  
kerning first=117 second=118 amount=-3  
kerning first=117 second=119 amount=-3  
kerning first=117 second=121 amount=-5  
kerning first=118 second=65  amount=-3  
kerning first=118 second=67  amount=-1  
kerning first=118 second=71  amount=-1  
kerning first=118 second=73  amount=1   
kerning first=118 second=74  amount=-3  
kerning first=118 second=79  amount=-1  
kerning first=238 second=118 amount=1   
kerning first=238 second=116 amount=1   
kerning first=118 second=97  amount=-3  
kerning first=118 second=99  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=105 amount=1   
kerning first=118 second=106 amount=-3  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-2  
kerning first=238 second=113 amount=-1  
kerning first=118 second=116 amount=1   
kerning first=238 second=111 amount=-1  
kerning first=119 second=65  amount=-4  
kerning first=119 second=67  amount=-1  
kerning first=119 second=71  amount=-1  
kerning first=119 second=74  amount=-4  
kerning first=119 second=79  amount=-2  
kerning first=238 second=106 amount=1   
kerning first=119 second=97  amount=-4  
kerning first=119 second=99  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=238 second=105 amount=1   
kerning first=119 second=106 amount=-4  
kerning first=119 second=108 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-2  
kerning first=119 second=115 amount=-1  
kerning first=238 second=103 amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=238 second=99  amount=-1  
kerning first=238 second=97  amount=1   
kerning first=120 second=99  amount=-2  
kerning first=120 second=103 amount=-3  
kerning first=238 second=90  amount=1   
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-3  
kerning first=238 second=89  amount=1   
kerning first=121 second=65  amount=-4  
kerning first=121 second=67  amount=-2  
kerning first=121 second=71  amount=-1  
kerning first=121 second=74  amount=-3  
kerning first=121 second=79  amount=-1  
kerning first=238 second=88  amount=1   
kerning first=121 second=84  amount=1   
kerning first=121 second=97  amount=-4  
kerning first=121 second=99  amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=105 amount=1   
kerning first=121 second=106 amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-3  
kerning first=121 second=115 amount=-1  
kerning first=121 second=116 amount=1   
kerning first=238 second=86  amount=1   
kerning first=122 second=86  amount=1   
kerning first=122 second=90  amount=1   
kerning first=192 second=65  amount=2   
kerning first=238 second=84  amount=1   
kerning first=192 second=68  amount=1   
kerning first=192 second=71  amount=-1  
kerning first=192 second=73  amount=2   
kerning first=192 second=74  amount=4   
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=238 second=74  amount=1   
kerning first=192 second=84  amount=-4  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-3  
kerning first=238 second=67  amount=-1  
kerning first=192 second=89  amount=-5  
kerning first=192 second=97  amount=2   
kerning first=192 second=99  amount=-1  
kerning first=238 second=65  amount=2   
kerning first=192 second=105 amount=3   
kerning first=192 second=106 amount=2   
kerning first=192 second=109 amount=1   
kerning first=237 second=121 amount=1   
kerning first=237 second=120 amount=1   
kerning first=192 second=116 amount=-3  
kerning first=192 second=118 amount=-3  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-3  
kerning first=193 second=65  amount=2   
kerning first=237 second=119 amount=1   
kerning first=193 second=68  amount=1   
kerning first=193 second=71  amount=-1  
kerning first=193 second=73  amount=2   
kerning first=193 second=74  amount=4   
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=237 second=118 amount=1   
kerning first=193 second=84  amount=-4  
kerning first=193 second=86  amount=-4  
kerning first=193 second=87  amount=-3  
kerning first=237 second=116 amount=1   
kerning first=193 second=89  amount=-5  
kerning first=193 second=97  amount=2   
kerning first=193 second=99  amount=-1  
kerning first=237 second=113 amount=-1  
kerning first=193 second=105 amount=3   
kerning first=193 second=106 amount=2   
kerning first=193 second=109 amount=1   
kerning first=237 second=111 amount=-1  
kerning first=237 second=106 amount=1   
kerning first=193 second=116 amount=-3  
kerning first=193 second=118 amount=-3  
kerning first=193 second=119 amount=-2  
kerning first=193 second=121 amount=-3  
kerning first=194 second=65  amount=2   
kerning first=237 second=105 amount=1   
kerning first=194 second=68  amount=1   
kerning first=194 second=71  amount=-1  
kerning first=194 second=73  amount=2   
kerning first=194 second=74  amount=4   
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=237 second=103 amount=-1  
kerning first=194 second=84  amount=-4  
kerning first=194 second=86  amount=-4  
kerning first=194 second=87  amount=-3  
kerning first=237 second=99  amount=-1  
kerning first=194 second=89  amount=-5  
kerning first=194 second=97  amount=2   
kerning first=194 second=99  amount=-1  
kerning first=237 second=97  amount=1   
kerning first=194 second=105 amount=3   
kerning first=194 second=106 amount=2   
kerning first=194 second=109 amount=1   
kerning first=237 second=90  amount=1   
kerning first=237 second=89  amount=1   
kerning first=194 second=116 amount=-3  
kerning first=194 second=118 amount=-3  
kerning first=194 second=119 amount=-2  
kerning first=194 second=121 amount=-3  
kerning first=195 second=65  amount=2   
kerning first=237 second=88  amount=1   
kerning first=195 second=68  amount=1   
kerning first=195 second=71  amount=-1  
kerning first=195 second=73  amount=2   
kerning first=195 second=74  amount=4   
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=237 second=86  amount=1   
kerning first=195 second=84  amount=-4  
kerning first=195 second=86  amount=-4  
kerning first=195 second=87  amount=-3  
kerning first=237 second=84  amount=1   
kerning first=195 second=89  amount=-5  
kerning first=195 second=97  amount=2   
kerning first=195 second=99  amount=-1  
kerning first=237 second=74  amount=1   
kerning first=195 second=105 amount=3   
kerning first=195 second=106 amount=2   
kerning first=195 second=109 amount=1   
kerning first=237 second=67  amount=-1  
kerning first=237 second=65  amount=2   
kerning first=195 second=116 amount=-3  
kerning first=195 second=118 amount=-3  
kerning first=195 second=119 amount=-2  
kerning first=195 second=121 amount=-3  
kerning first=196 second=65  amount=2   
kerning first=236 second=121 amount=1   
kerning first=196 second=68  amount=1   
kerning first=196 second=71  amount=-1  
kerning first=196 second=73  amount=2   
kerning first=196 second=74  amount=4   
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=236 second=120 amount=1   
kerning first=196 second=84  amount=-4  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-3  
kerning first=236 second=119 amount=1   
kerning first=196 second=89  amount=-5  
kerning first=196 second=97  amount=2   
kerning first=196 second=99  amount=-1  
kerning first=236 second=118 amount=1   
kerning first=196 second=105 amount=3   
kerning first=196 second=106 amount=2   
kerning first=196 second=109 amount=1   
kerning first=236 second=116 amount=1   
kerning first=236 second=113 amount=-1  
kerning first=196 second=116 amount=-3  
kerning first=196 second=118 amount=-3  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-3  
kerning first=197 second=65  amount=2   
kerning first=236 second=111 amount=-1  
kerning first=197 second=68  amount=1   
kerning first=197 second=71  amount=-1  
kerning first=197 second=73  amount=2   
kerning first=197 second=74  amount=4   
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=236 second=106 amount=1   
kerning first=197 second=84  amount=-4  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-3  
kerning first=236 second=105 amount=1   
kerning first=197 second=89  amount=-5  
kerning first=197 second=97  amount=2   
kerning first=197 second=99  amount=-1  
kerning first=236 second=103 amount=-1  
kerning first=197 second=105 amount=3   
kerning first=197 second=106 amount=2   
kerning first=197 second=109 amount=1   
kerning first=236 second=99  amount=-1  
kerning first=236 second=97  amount=1   
kerning first=197 second=116 amount=-3  
kerning first=197 second=118 amount=-3  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-3  
kerning first=198 second=65  amount=2   
kerning first=236 second=90  amount=1   
kerning first=198 second=68  amount=1   
kerning first=198 second=71  amount=-1  
kerning first=198 second=73  amount=2   
kerning first=198 second=74  amount=4   
kerning first=198 second=79  amount=-1  
kerning first=198 second=81  amount=-1  
kerning first=236 second=89  amount=1   
kerning first=198 second=84  amount=-4  
kerning first=198 second=86  amount=-4  
kerning first=198 second=87  amount=-3  
kerning first=236 second=88  amount=1   
kerning first=198 second=89  amount=-5  
kerning first=198 second=90  amount=1   
kerning first=198 second=97  amount=2   
kerning first=198 second=99  amount=-1  
kerning first=236 second=86  amount=1   
kerning first=198 second=105 amount=3   
kerning first=198 second=106 amount=2   
kerning first=198 second=109 amount=1   
kerning first=236 second=84  amount=1   
kerning first=236 second=74  amount=1   
kerning first=198 second=116 amount=-3  
kerning first=198 second=118 amount=-3  
kerning first=198 second=119 amount=-2  
kerning first=198 second=121 amount=-3  
kerning first=236 second=67  amount=-1  
kerning first=199 second=74  amount=-2  
kerning first=199 second=84  amount=-1  
kerning first=199 second=86  amount=-1  
kerning first=236 second=65  amount=2   
kerning first=199 second=89  amount=-1  
kerning first=199 second=90  amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=199 second=106 amount=-1  
kerning first=199 second=116 amount=-1  
kerning first=235 second=116 amount=-1  
kerning first=235 second=109 amount=1   
kerning first=200 second=84  amount=1   
kerning first=235 second=106 amount=1   
kerning first=235 second=105 amount=1   
kerning first=200 second=88  amount=1   
kerning first=235 second=90  amount=1   
kerning first=200 second=90  amount=1   
kerning first=235 second=89  amount=-1  
kerning first=201 second=84  amount=1   
kerning first=235 second=86  amount=1   
kerning first=235 second=84  amount=-1  
kerning first=201 second=88  amount=1   
kerning first=235 second=74  amount=-1  
kerning first=201 second=90  amount=1   
kerning first=234 second=120 amount=-1  
kerning first=202 second=84  amount=1   
kerning first=234 second=116 amount=-1  
kerning first=234 second=109 amount=1   
kerning first=202 second=88  amount=1   
kerning first=234 second=106 amount=1   
kerning first=202 second=90  amount=1   
kerning first=234 second=105 amount=1   
kerning first=203 second=84  amount=1   
kerning first=234 second=90  amount=1   
kerning first=234 second=89  amount=-1  
kerning first=203 second=88  amount=1   
kerning first=234 second=86  amount=1   
kerning first=203 second=90  amount=1   
kerning first=204 second=65  amount=1   
kerning first=234 second=84  amount=-1  
kerning first=204 second=71  amount=-1  
kerning first=204 second=79  amount=-1  
kerning first=204 second=81  amount=-1  
kerning first=234 second=74  amount=-1  
kerning first=204 second=84  amount=1   
kerning first=204 second=86  amount=1   
kerning first=204 second=88  amount=1   
kerning first=204 second=89  amount=1   
kerning first=204 second=90  amount=1   
kerning first=204 second=105 amount=1   
kerning first=204 second=106 amount=1   
kerning first=233 second=120 amount=-1  
kerning first=204 second=113 amount=-1  
kerning first=204 second=116 amount=1   
kerning first=204 second=118 amount=1   
kerning first=233 second=116 amount=-1  
kerning first=205 second=65  amount=1   
kerning first=233 second=109 amount=1   
kerning first=205 second=71  amount=-1  
kerning first=205 second=79  amount=-1  
kerning first=205 second=81  amount=-1  
kerning first=233 second=106 amount=1   
kerning first=205 second=84  amount=1   
kerning first=205 second=86  amount=1   
kerning first=205 second=88  amount=1   
kerning first=205 second=89  amount=1   
kerning first=205 second=90  amount=1   
kerning first=205 second=105 amount=1   
kerning first=205 second=106 amount=1   
kerning first=233 second=105 amount=1   
kerning first=205 second=113 amount=-1  
kerning first=205 second=116 amount=1   
kerning first=205 second=118 amount=1   
kerning first=233 second=90  amount=1   
kerning first=206 second=65  amount=1   
kerning first=233 second=89  amount=-1  
kerning first=206 second=71  amount=-1  
kerning first=206 second=79  amount=-1  
kerning first=206 second=81  amount=-1  
kerning first=233 second=86  amount=1   
kerning first=206 second=84  amount=1   
kerning first=206 second=86  amount=1   
kerning first=206 second=88  amount=1   
kerning first=206 second=89  amount=1   
kerning first=206 second=90  amount=1   
kerning first=206 second=105 amount=1   
kerning first=206 second=106 amount=1   
kerning first=233 second=84  amount=-1  
kerning first=206 second=113 amount=-1  
kerning first=206 second=116 amount=1   
kerning first=206 second=118 amount=1   
kerning first=233 second=74  amount=-1  
kerning first=207 second=65  amount=1   
kerning first=232 second=120 amount=-1  
kerning first=207 second=71  amount=-1  
kerning first=207 second=79  amount=-1  
kerning first=207 second=81  amount=-1  
kerning first=232 second=116 amount=-1  
kerning first=207 second=84  amount=1   
kerning first=207 second=86  amount=1   
kerning first=207 second=88  amount=1   
kerning first=207 second=89  amount=1   
kerning first=207 second=90  amount=1   
kerning first=207 second=105 amount=1   
kerning first=207 second=106 amount=1   
kerning first=232 second=109 amount=1   
kerning first=207 second=113 amount=-1  
kerning first=207 second=116 amount=1   
kerning first=207 second=118 amount=1   
kerning first=232 second=106 amount=1   
kerning first=209 second=86  amount=1   
kerning first=210 second=44  amount=-2  
kerning first=210 second=46  amount=-2  
kerning first=210 second=65  amount=-2  
kerning first=210 second=73  amount=-1  
kerning first=210 second=74  amount=-2  
kerning first=210 second=84  amount=-3  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=232 second=105 amount=1   
kerning first=210 second=116 amount=-3  
kerning first=210 second=117 amount=1   
kerning first=210 second=118 amount=-1  
kerning first=210 second=119 amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=210 second=121 amount=-1  
kerning first=211 second=44  amount=-2  
kerning first=211 second=46  amount=-2  
kerning first=211 second=65  amount=-2  
kerning first=211 second=73  amount=-1  
kerning first=211 second=74  amount=-2  
kerning first=211 second=84  amount=-3  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=232 second=90  amount=1   
kerning first=211 second=116 amount=-3  
kerning first=211 second=117 amount=1   
kerning first=211 second=118 amount=-1  
kerning first=211 second=119 amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=121 amount=-1  
kerning first=212 second=44  amount=-2  
kerning first=212 second=46  amount=-2  
kerning first=212 second=65  amount=-2  
kerning first=212 second=73  amount=-1  
kerning first=212 second=74  amount=-2  
kerning first=212 second=84  amount=-3  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=212 second=116 amount=-3  
kerning first=212 second=117 amount=1   
kerning first=212 second=118 amount=-1  
kerning first=212 second=119 amount=-1  
kerning first=212 second=120 amount=-1  
kerning first=212 second=121 amount=-1  
kerning first=213 second=44  amount=-2  
kerning first=213 second=46  amount=-2  
kerning first=213 second=65  amount=-2  
kerning first=213 second=73  amount=-1  
kerning first=213 second=74  amount=-2  
kerning first=213 second=84  amount=-3  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=232 second=86  amount=1   
kerning first=213 second=116 amount=-3  
kerning first=213 second=117 amount=1   
kerning first=213 second=118 amount=-1  
kerning first=213 second=119 amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=121 amount=-1  
kerning first=214 second=44  amount=-2  
kerning first=214 second=46  amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=214 second=73  amount=-1  
kerning first=214 second=74  amount=-2  
kerning first=214 second=84  amount=-3  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=214 second=116 amount=-3  
kerning first=214 second=117 amount=1   
kerning first=214 second=118 amount=-1  
kerning first=214 second=119 amount=-1  
kerning first=214 second=120 amount=-1  
kerning first=214 second=121 amount=-1  
kerning first=216 second=44  amount=-2  
kerning first=216 second=46  amount=-2  
kerning first=216 second=65  amount=-2  
kerning first=216 second=73  amount=-1  
kerning first=216 second=74  amount=-2  
kerning first=216 second=84  amount=-3  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=232 second=74  amount=-1  
kerning first=216 second=116 amount=-3  
kerning first=216 second=117 amount=1   
kerning first=216 second=118 amount=-1  
kerning first=216 second=119 amount=-1  
kerning first=216 second=120 amount=-1  
kerning first=216 second=121 amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=224 second=67  amount=-1  
kerning first=224 second=74  amount=2   
kerning first=224 second=84  amount=-4  
kerning first=224 second=86  amount=-4  
kerning first=224 second=87  amount=-4  
kerning first=224 second=89  amount=-4  
kerning first=224 second=97  amount=1   
kerning first=224 second=99  amount=-1  
kerning first=224 second=100 amount=1   
kerning first=231 second=120 amount=-1  
kerning first=224 second=104 amount=1   
kerning first=224 second=105 amount=2   
kerning first=224 second=106 amount=3   
kerning first=224 second=107 amount=1   
kerning first=224 second=108 amount=1   
kerning first=224 second=109 amount=1   
kerning first=224 second=110 amount=1   
kerning first=231 second=116 amount=-1  
kerning first=224 second=112 amount=1   
kerning first=224 second=113 amount=-1  
kerning first=224 second=114 amount=1   
kerning first=231 second=89  amount=-1  
kerning first=224 second=116 amount=-4  
kerning first=224 second=118 amount=-3  
kerning first=224 second=119 amount=-3  
kerning first=224 second=121 amount=-5  
kerning first=225 second=67  amount=-1  
kerning first=225 second=74  amount=2   
kerning first=225 second=84  amount=-4  
kerning first=225 second=86  amount=-4  
kerning first=225 second=87  amount=-4  
kerning first=225 second=89  amount=-4  
kerning first=225 second=97  amount=1   
kerning first=225 second=99  amount=-1  
kerning first=225 second=100 amount=1   
kerning first=231 second=84  amount=-1  
kerning first=225 second=104 amount=1   
kerning first=225 second=105 amount=2   
kerning first=225 second=106 amount=3   
kerning first=225 second=107 amount=1   
kerning first=225 second=108 amount=1   
kerning first=225 second=109 amount=1   
kerning first=225 second=110 amount=1   
kerning first=231 second=74  amount=-1  
kerning first=225 second=112 amount=1   
kerning first=225 second=113 amount=-1  
kerning first=225 second=114 amount=1   
kerning first=230 second=121 amount=1   
kerning first=225 second=116 amount=-4  
kerning first=225 second=118 amount=-3  
kerning first=225 second=119 amount=-3  
kerning first=225 second=121 amount=-5  
kerning first=226 second=67  amount=-1  
kerning first=226 second=74  amount=2   
kerning first=226 second=84  amount=-4  
kerning first=226 second=86  amount=-4  
kerning first=226 second=87  amount=-4  
kerning first=226 second=89  amount=-4  
kerning first=226 second=97  amount=1   
kerning first=226 second=99  amount=-1  
kerning first=226 second=100 amount=1   
kerning first=230 second=120 amount=1   
kerning first=226 second=104 amount=1   
kerning first=226 second=105 amount=2   
kerning first=226 second=106 amount=3   
kerning first=226 second=107 amount=1   
kerning first=226 second=108 amount=1   
kerning first=226 second=109 amount=1   
kerning first=226 second=110 amount=1   
kerning first=230 second=119 amount=-3  
kerning first=226 second=112 amount=1   
kerning first=226 second=113 amount=-1  
kerning first=226 second=114 amount=1   
kerning first=230 second=116 amount=1   
kerning first=226 second=116 amount=-4  
kerning first=226 second=118 amount=-3  
kerning first=226 second=119 amount=-3  
kerning first=226 second=121 amount=-5  
kerning first=227 second=67  amount=-1  
kerning first=227 second=74  amount=2   
kerning first=227 second=84  amount=-4  
kerning first=227 second=86  amount=-4  
kerning first=227 second=87  amount=-4  
kerning first=227 second=89  amount=-4  
kerning first=227 second=97  amount=1   
kerning first=227 second=99  amount=-1  
kerning first=227 second=100 amount=1   
kerning first=230 second=114 amount=1   
kerning first=227 second=104 amount=1   
kerning first=227 second=105 amount=2   
kerning first=227 second=106 amount=3   
kerning first=227 second=107 amount=1   
kerning first=227 second=108 amount=1   
kerning first=227 second=109 amount=1   
kerning first=227 second=110 amount=1   
kerning first=230 second=113 amount=-1  
kerning first=227 second=112 amount=1   
kerning first=227 second=113 amount=-1  
kerning first=227 second=114 amount=1   
kerning first=230 second=112 amount=1   
kerning first=227 second=116 amount=-4  
kerning first=227 second=118 amount=-3  
kerning first=227 second=119 amount=-3  
kerning first=227 second=121 amount=-5  
kerning first=228 second=67  amount=-1  
kerning first=228 second=74  amount=2   
kerning first=228 second=84  amount=-4  
kerning first=228 second=86  amount=-4  
kerning first=228 second=87  amount=-4  
kerning first=228 second=89  amount=-4  
kerning first=228 second=97  amount=1   
kerning first=228 second=99  amount=-1  
kerning first=228 second=100 amount=1   
kerning first=230 second=110 amount=1   
kerning first=228 second=104 amount=1   
kerning first=228 second=105 amount=2   
kerning first=228 second=106 amount=3   
kerning first=228 second=107 amount=1   
kerning first=228 second=108 amount=1   
kerning first=228 second=109 amount=1   
kerning first=228 second=110 amount=1   
kerning first=230 second=109 amount=1   
kerning first=228 second=112 amount=1   
kerning first=228 second=113 amount=-1  
kerning first=228 second=114 amount=1   
kerning first=230 second=108 amount=1   
kerning first=228 second=116 amount=-4  
kerning first=228 second=118 amount=-3  
kerning first=228 second=119 amount=-3  
kerning first=228 second=121 amount=-5  
kerning first=229 second=67  amount=-1  
kerning first=229 second=74  amount=2   
kerning first=229 second=84  amount=-4  
kerning first=229 second=86  amount=-4  
kerning first=229 second=87  amount=-4  
kerning first=229 second=89  amount=-4  
kerning first=229 second=97  amount=1   
kerning first=229 second=99  amount=-1  
kerning first=229 second=100 amount=1   
kerning first=230 second=107 amount=1   
kerning first=229 second=104 amount=1   
kerning first=229 second=105 amount=2   
kerning first=229 second=106 amount=3   
kerning first=229 second=107 amount=1   
kerning first=229 second=108 amount=1   
kerning first=229 second=109 amount=1   
kerning first=229 second=110 amount=1   
kerning first=230 second=106 amount=1   
kerning first=229 second=112 amount=1   
kerning first=229 second=113 amount=-1  
kerning first=229 second=114 amount=1   
kerning first=230 second=105 amount=1   
kerning first=229 second=116 amount=-4  
kerning first=229 second=118 amount=-3  
kerning first=229 second=119 amount=-3  
kerning first=229 second=121 amount=-5  
kerning first=230 second=67  amount=-1  
kerning first=230 second=74  amount=1   
kerning first=230 second=84  amount=1   
kerning first=230 second=86  amount=1   
kerning first=230 second=104 amount=1   
kerning first=230 second=88  amount=1   
kerning first=230 second=89  amount=-4  
kerning first=230 second=90  amount=1   
kerning first=230 second=97  amount=1   
kerning first=230 second=99  amount=-1  
kerning first=230 second=100 amount=1   
