info face="Code Light" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=60 base=47 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
page id=3 file="font_3.png"
chars count=150
char id=32   x=84    y=52    width=5     height=3     xoffset=-2    yoffset=58    xadvance=20    page=0  chnl=15
char id=33   x=247   y=148   width=3     height=42    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=238   y=100   width=6     height=14    xoffset=2     yoffset=5     xadvance=10    page=1  chnl=15
char id=36   x=222   y=0     width=31    height=50    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=38   x=153   y=198   width=33    height=44    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=39   x=106   y=211   width=3     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=236   y=31    width=7     height=10    xoffset=-2    yoffset=44    xadvance=6     page=1  chnl=15
char id=46   x=249   y=236   width=4     height=4     xoffset=1     yoffset=44    xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=32    height=44    xoffset=0     yoffset=4     xadvance=32    page=2  chnl=15
char id=49   x=240   y=103   width=13    height=43    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=66    y=0     width=29    height=44    xoffset=0     yoffset=4     xadvance=30    page=2  chnl=15
char id=51   x=97    y=0     width=29    height=44    xoffset=0     yoffset=4     xadvance=29    page=2  chnl=15
char id=52   x=0     y=181   width=30    height=43    xoffset=0     yoffset=5     xadvance=29    page=2  chnl=15
char id=53   x=191   y=181   width=29    height=43    xoffset=0     yoffset=5     xadvance=29    page=2  chnl=15
char id=54   x=34    y=0     width=30    height=44    xoffset=0     yoffset=4     xadvance=30    page=2  chnl=15
char id=55   x=160   y=181   width=29    height=43    xoffset=0     yoffset=5     xadvance=29    page=2  chnl=15
char id=56   x=86    y=198   width=30    height=45    xoffset=0     yoffset=4     xadvance=30    page=1  chnl=15
char id=57   x=223   y=196   width=30    height=44    xoffset=0     yoffset=5     xadvance=30    page=1  chnl=15
char id=58   x=245   y=0     width=4     height=23    xoffset=1     yoffset=25    xadvance=7     page=1  chnl=15
char id=59   x=236   y=0     width=7     height=29    xoffset=-1    yoffset=25    xadvance=7     page=1  chnl=15
char id=63   x=210   y=45    width=28    height=42    xoffset=0     yoffset=6     xadvance=28    page=3  chnl=15
char id=65   x=75    y=91    width=35    height=43    xoffset=0     yoffset=5     xadvance=34    page=2  chnl=15
char id=66   x=199   y=136   width=30    height=43    xoffset=2     yoffset=5     xadvance=33    page=2  chnl=15
char id=67   x=93    y=46    width=40    height=43    xoffset=1     yoffset=5     xadvance=41    page=2  chnl=15
char id=68   x=213   y=45    width=36    height=43    xoffset=2     yoffset=5     xadvance=38    page=2  chnl=15
char id=69   x=26    y=45    width=24    height=43    xoffset=2     yoffset=5     xadvance=27    page=3  chnl=15
char id=70   x=0     y=45    width=24    height=43    xoffset=2     yoffset=5     xadvance=26    page=3  chnl=15
char id=71   x=0     y=200   width=41    height=45    xoffset=1     yoffset=4     xadvance=42    page=1  chnl=15
char id=72   x=179   y=45    width=29    height=42    xoffset=2     yoffset=6     xadvance=33    page=3  chnl=15
char id=73   x=231   y=135   width=20    height=43    xoffset=0     yoffset=5     xadvance=20    page=2  chnl=15
char id=74   x=152   y=0     width=22    height=44    xoffset=-1    yoffset=5     xadvance=23    page=2  chnl=15
char id=75   x=60    y=0     width=28    height=43    xoffset=2     yoffset=5     xadvance=28    page=3  chnl=15
char id=76   x=177   y=0     width=25    height=43    xoffset=2     yoffset=5     xadvance=26    page=3  chnl=15
char id=77   x=135   y=46    width=37    height=43    xoffset=2     yoffset=5     xadvance=41    page=2  chnl=15
char id=78   x=32    y=181   width=30    height=43    xoffset=2     yoffset=5     xadvance=34    page=2  chnl=15
char id=79   x=116   y=151   width=44    height=45    xoffset=0     yoffset=4     xadvance=44    page=1  chnl=15
char id=80   x=222   y=181   width=28    height=43    xoffset=2     yoffset=5     xadvance=30    page=2  chnl=15
char id=81   x=208   y=149   width=43    height=45    xoffset=1     yoffset=4     xadvance=44    page=1  chnl=15
char id=82   x=30    y=0     width=28    height=43    xoffset=2     yoffset=5     xadvance=31    page=3  chnl=15
char id=83   x=64    y=181   width=30    height=43    xoffset=1     yoffset=5     xadvance=32    page=2  chnl=15
char id=84   x=134   y=136   width=31    height=43    xoffset=0     yoffset=5     xadvance=30    page=2  chnl=15
char id=85   x=101   y=136   width=31    height=43    xoffset=2     yoffset=5     xadvance=34    page=2  chnl=15
char id=86   x=74    y=45    width=35    height=42    xoffset=0     yoffset=6     xadvance=34    page=3  chnl=15
char id=87   x=0     y=211   width=51    height=43    xoffset=-1    yoffset=5     xadvance=49    page=0  chnl=15
char id=88   x=188   y=198   width=33    height=44    xoffset=0     yoffset=4     xadvance=31    page=1  chnl=15
char id=89   x=0     y=136   width=33    height=43    xoffset=-1    yoffset=5     xadvance=31    page=2  chnl=15
char id=90   x=217   y=90    width=33    height=43    xoffset=0     yoffset=5     xadvance=32    page=2  chnl=15
char id=96   x=238   y=116   width=7     height=7     xoffset=4     yoffset=-1    xadvance=14    page=1  chnl=15
char id=97   x=38    y=91    width=35    height=43    xoffset=0     yoffset=5     xadvance=34    page=2  chnl=15
char id=98   x=96    y=181   width=30    height=43    xoffset=2     yoffset=5     xadvance=33    page=2  chnl=15
char id=99   x=51    y=46    width=40    height=43    xoffset=1     yoffset=5     xadvance=41    page=2  chnl=15
char id=100  x=0     y=91    width=36    height=43    xoffset=2     yoffset=5     xadvance=38    page=2  chnl=15
char id=101  x=230   y=0     width=24    height=43    xoffset=2     yoffset=5     xadvance=27    page=3  chnl=15
char id=102  x=204   y=0     width=24    height=43    xoffset=2     yoffset=5     xadvance=26    page=3  chnl=15
char id=103  x=43    y=200   width=41    height=45    xoffset=1     yoffset=4     xadvance=42    page=1  chnl=15
char id=104  x=148   y=45    width=29    height=42    xoffset=2     yoffset=6     xadvance=33    page=3  chnl=15
char id=105  x=52    y=45    width=20    height=43    xoffset=0     yoffset=5     xadvance=21    page=3  chnl=15
char id=106  x=128   y=0     width=22    height=44    xoffset=-1    yoffset=5     xadvance=23    page=2  chnl=15
char id=107  x=227   y=0     width=27    height=43    xoffset=2     yoffset=5     xadvance=28    page=2  chnl=15
char id=108  x=150   y=0     width=25    height=43    xoffset=2     yoffset=5     xadvance=26    page=3  chnl=15
char id=109  x=174   y=46    width=37    height=43    xoffset=2     yoffset=5     xadvance=41    page=2  chnl=15
char id=110  x=167   y=136   width=30    height=43    xoffset=2     yoffset=5     xadvance=34    page=2  chnl=15
char id=111  x=162   y=151   width=44    height=45    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=112  x=90    y=0     width=28    height=43    xoffset=2     yoffset=5     xadvance=30    page=3  chnl=15
char id=113  x=70    y=151   width=44    height=45    xoffset=0     yoffset=4     xadvance=44    page=1  chnl=15
char id=114  x=120   y=0     width=28    height=43    xoffset=2     yoffset=5     xadvance=31    page=3  chnl=15
char id=115  x=128   y=181   width=30    height=43    xoffset=1     yoffset=5     xadvance=32    page=2  chnl=15
char id=116  x=68    y=136   width=31    height=43    xoffset=0     yoffset=5     xadvance=30    page=2  chnl=15
char id=117  x=35    y=136   width=31    height=43    xoffset=2     yoffset=5     xadvance=34    page=2  chnl=15
char id=118  x=111   y=45    width=35    height=42    xoffset=0     yoffset=6     xadvance=34    page=3  chnl=15
char id=119  x=53    y=211   width=51    height=43    xoffset=-1    yoffset=5     xadvance=49    page=0  chnl=15
char id=120  x=118   y=198   width=33    height=44    xoffset=0     yoffset=4     xadvance=31    page=1  chnl=15
char id=121  x=182   y=91    width=33    height=43    xoffset=-1    yoffset=5     xadvance=31    page=2  chnl=15
char id=122  x=147   y=91    width=33    height=43    xoffset=0     yoffset=5     xadvance=32    page=2  chnl=15
char id=160  x=92    y=155   width=5     height=3     xoffset=-2    yoffset=58    xadvance=12    page=0  chnl=15
char id=161  x=249   y=192   width=3     height=42    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=165  x=112   y=91    width=33    height=43    xoffset=-1    yoffset=5     xadvance=31    page=2  chnl=15
char id=168  x=0     y=247   width=12    height=4     xoffset=3     yoffset=1     xadvance=18    page=1  chnl=15
char id=180  x=246   y=100   width=7     height=7     xoffset=4     yoffset=-1    xadvance=14    page=1  chnl=15
char id=183  x=240   y=148   width=5     height=4     xoffset=2     yoffset=26    xadvance=10    page=0  chnl=15
char id=191  x=0     y=0     width=28    height=43    xoffset=0     yoffset=5     xadvance=28    page=3  chnl=15
char id=192  x=37    y=160   width=35    height=49    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=193  x=129   y=104   width=35    height=49    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=194  x=92    y=104   width=35    height=49    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=195  x=212   y=206   width=35    height=47    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=196  x=74    y=102   width=35    height=47    xoffset=0     yoffset=1     xadvance=34    page=1  chnl=15
char id=197  x=74    y=160   width=35    height=49    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=198  x=0     y=46    width=49    height=43    xoffset=0     yoffset=5     xadvance=48    page=2  chnl=15
char id=199  x=0     y=0     width=40    height=55    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=200  x=132   y=0     width=24    height=49    xoffset=2     yoffset=-1    xadvance=26    page=1  chnl=15
char id=201  x=158   y=0     width=24    height=49    xoffset=2     yoffset=-1    xadvance=26    page=1  chnl=15
char id=202  x=210   y=0     width=24    height=49    xoffset=2     yoffset=-1    xadvance=26    page=1  chnl=15
char id=203  x=212   y=100   width=24    height=47    xoffset=2     yoffset=1     xadvance=26    page=1  chnl=15
char id=204  x=92    y=51    width=20    height=49    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=205  x=114   y=51    width=20    height=49    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=206  x=136   y=51    width=20    height=49    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=207  x=48    y=151   width=20    height=47    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=209  x=180   y=206   width=30    height=48    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=210  x=0     y=57    width=44    height=50    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=211  x=46    y=57    width=44    height=50    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=212  x=138   y=52    width=44    height=50    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=213  x=84    y=0     width=44    height=50    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=214  x=46    y=109   width=44    height=49    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=216  x=158   y=51    width=44    height=47    xoffset=0     yoffset=3     xadvance=44    page=1  chnl=15
char id=217  x=33    y=0     width=31    height=49    xoffset=2     yoffset=-1    xadvance=34    page=1  chnl=15
char id=218  x=0     y=0     width=31    height=49    xoffset=2     yoffset=-1    xadvance=34    page=1  chnl=15
char id=219  x=181   y=155   width=31    height=49    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=220  x=146   y=102   width=31    height=47    xoffset=2     yoffset=1     xadvance=34    page=1  chnl=15
char id=221  x=111   y=155   width=33    height=49    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=224  x=166   y=104   width=35    height=49    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=225  x=203   y=104   width=35    height=49    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=226  x=111   y=206   width=35    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=227  x=37    y=102   width=35    height=47    xoffset=0     yoffset=1     xadvance=34    page=1  chnl=15
char id=228  x=0     y=102   width=35    height=47    xoffset=0     yoffset=1     xadvance=34    page=1  chnl=15
char id=229  x=0     y=160   width=35    height=49    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=230  x=176   y=0     width=49    height=43    xoffset=0     yoffset=5     xadvance=48    page=2  chnl=15
char id=231  x=42    y=0     width=40    height=55    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=232  x=184   y=0     width=24    height=49    xoffset=2     yoffset=-1    xadvance=26    page=1  chnl=15
char id=233  x=0     y=51    width=24    height=49    xoffset=2     yoffset=-1    xadvance=26    page=1  chnl=15
char id=234  x=230   y=52    width=24    height=49    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=235  x=0     y=151   width=24    height=47    xoffset=2     yoffset=1     xadvance=26    page=1  chnl=15
char id=236  x=48    y=51    width=20    height=49    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=237  x=70    y=51    width=20    height=49    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=238  x=26    y=51    width=20    height=49    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=239  x=26    y=151   width=20    height=47    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=241  x=148   y=206   width=30    height=48    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=242  x=184   y=52    width=44    height=50    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=243  x=130   y=0     width=44    height=50    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=244  x=176   y=0     width=44    height=50    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=245  x=92    y=52    width=44    height=50    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=246  x=0     y=109   width=44    height=49    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=248  x=204   y=51    width=44    height=47    xoffset=0     yoffset=3     xadvance=44    page=1  chnl=15
char id=249  x=214   y=155   width=31    height=49    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=250  x=66    y=0     width=31    height=49    xoffset=2     yoffset=-1    xadvance=34    page=1  chnl=15
char id=251  x=99    y=0     width=31    height=49    xoffset=2     yoffset=-1    xadvance=34    page=1  chnl=15
char id=252  x=179   y=100   width=31    height=47    xoffset=2     yoffset=1     xadvance=34    page=1  chnl=15
char id=253  x=146   y=155   width=33    height=49    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=255  x=111   y=102   width=33    height=47    xoffset=-1    yoffset=1     xadvance=31    page=1  chnl=15
char id=71339 x=99    y=155   width=5     height=3     xoffset=-2    yoffset=58    xadvance=20    page=0  chnl=15
char id=71340 x=42    y=247   width=5     height=3     xoffset=-2    yoffset=58    xadvance=20    page=1  chnl=15
char id=71341 x=28    y=247   width=5     height=3     xoffset=-2    yoffset=58    xadvance=20    page=1  chnl=15
char id=71343 x=21    y=247   width=5     height=3     xoffset=-2    yoffset=58    xadvance=20    page=1  chnl=15
char id=71344 x=238   y=135   width=5     height=3     xoffset=-2    yoffset=58    xadvance=20    page=1  chnl=15
char id=71345 x=49    y=247   width=5     height=3     xoffset=-2    yoffset=58    xadvance=20    page=1  chnl=15
char id=71346 x=238   y=125   width=5     height=3     xoffset=-2    yoffset=58    xadvance=20    page=1  chnl=15
char id=71347 x=238   y=130   width=5     height=3     xoffset=-2    yoffset=58    xadvance=20    page=1  chnl=15
char id=71348 x=238   y=140   width=5     height=3     xoffset=-2    yoffset=58    xadvance=20    page=1  chnl=15
char id=71349 x=14    y=247   width=5     height=3     xoffset=-2    yoffset=58    xadvance=20    page=1  chnl=15
char id=71350 x=35    y=247   width=5     height=3     xoffset=-2    yoffset=58    xadvance=20    page=1  chnl=15
char id=71351 x=236   y=43    width=5     height=3     xoffset=-2    yoffset=58    xadvance=20    page=1  chnl=15
kernings count=1511
kerning first=48  second=55  amount=-3  
kerning first=49  second=53  amount=1   
kerning first=49  second=56  amount=1   
kerning first=50  second=49  amount=1   
kerning first=50  second=52  amount=-3  
kerning first=50  second=55  amount=-1  
kerning first=51  second=55  amount=-3  
kerning first=53  second=50  amount=-2  
kerning first=53  second=55  amount=-2  
kerning first=53  second=57  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=54  second=55  amount=-4  
kerning first=54  second=57  amount=-1  
kerning first=55  second=48  amount=-2  
kerning first=55  second=49  amount=-1  
kerning first=55  second=50  amount=-2  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-9  
kerning first=55  second=54  amount=-7  
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=-2  
kerning first=57  second=49  amount=2   
kerning first=57  second=50  amount=1   
kerning first=57  second=51  amount=-2  
kerning first=57  second=52  amount=-2  
kerning first=57  second=53  amount=1   
kerning first=57  second=54  amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=57  second=56  amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=1   
kerning first=65  second=99  amount=-2  
kerning first=65  second=103 amount=-1  
kerning first=65  second=106 amount=1   
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-5  
kerning first=66  second=44  amount=-3  
kerning first=66  second=46  amount=-3  
kerning first=66  second=58  amount=-1  
kerning first=66  second=59  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=73  amount=-2  
kerning first=66  second=74  amount=-1  
kerning first=66  second=84  amount=-4  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=99  amount=-1  
kerning first=66  second=105 amount=-2  
kerning first=66  second=106 amount=-1  
kerning first=66  second=116 amount=-4  
kerning first=66  second=118 amount=-3  
kerning first=66  second=119 amount=-3  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-3  
kerning first=67  second=73  amount=-2  
kerning first=67  second=74  amount=-2  
kerning first=67  second=84  amount=-4  
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=88  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-2  
kerning first=67  second=97  amount=-1  
kerning first=67  second=105 amount=-2  
kerning first=67  second=116 amount=-2  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=73  amount=-2  
kerning first=68  second=74  amount=-4  
kerning first=68  second=84  amount=-4  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=68  second=97  amount=-2  
kerning first=68  second=105 amount=-2  
kerning first=68  second=106 amount=-4  
kerning first=68  second=116 amount=-5  
kerning first=68  second=118 amount=-2  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-2  
kerning first=68  second=121 amount=-2  
kerning first=68  second=122 amount=-2  
kerning first=69  second=86  amount=1   
kerning first=69  second=87  amount=1   
kerning first=69  second=90  amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-4  
kerning first=70  second=59  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=79  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=97  amount=-4  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-4  
kerning first=70  second=111 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=74  amount=-2  
kerning first=71  second=76  amount=1   
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=90  amount=-2  
kerning first=71  second=105 amount=-2  
kerning first=71  second=106 amount=-2  
kerning first=71  second=107 amount=1   
kerning first=71  second=108 amount=1   
kerning first=71  second=109 amount=1   
kerning first=71  second=116 amount=-3  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=121 amount=-2  
kerning first=71  second=122 amount=-1  
kerning first=73  second=67  amount=-2  
kerning first=73  second=71  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=81  amount=-2  
kerning first=73  second=83  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=103 amount=-2  
kerning first=73  second=111 amount=-2  
kerning first=73  second=115 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=74  second=119 amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-4  
kerning first=76  second=71  amount=-4  
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-4  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-10 
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-10 
kerning first=76  second=99  amount=-4  
kerning first=76  second=103 amount=-4  
kerning first=76  second=111 amount=-4  
kerning first=76  second=116 amount=-10 
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-9  
kerning first=76  second=119 amount=-8  
kerning first=76  second=121 amount=-9  
kerning first=78  second=99  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-4  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=97  amount=-2  
kerning first=79  second=105 amount=-2  
kerning first=79  second=106 amount=-2  
kerning first=79  second=108 amount=1   
kerning first=79  second=116 amount=-5  
kerning first=79  second=118 amount=-2  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-2  
kerning first=79  second=121 amount=-2  
kerning first=79  second=122 amount=-2  
kerning first=80  second=65  amount=-5  
kerning first=80  second=73  amount=-2  
kerning first=80  second=74  amount=-6  
kerning first=80  second=84  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-2  
kerning first=80  second=97  amount=-5  
kerning first=80  second=105 amount=-2  
kerning first=80  second=106 amount=-5  
kerning first=80  second=116 amount=-2  
kerning first=80  second=118 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=122 amount=-2  
kerning first=81  second=84  amount=-4  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=105 amount=-1  
kerning first=81  second=116 amount=-4  
kerning first=81  second=117 amount=1   
kerning first=81  second=118 amount=-2  
kerning first=81  second=119 amount=-1  
kerning first=81  second=121 amount=-2  
kerning first=82  second=69  amount=1   
kerning first=82  second=71  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=116 amount=-2  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=73  amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=90  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=99  amount=-1  
kerning first=83  second=105 amount=-2  
kerning first=83  second=106 amount=-1  
kerning first=83  second=112 amount=1   
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-5  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-4  
kerning first=84  second=83  amount=-3  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=106 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=115 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=104 amount=1   
kerning first=86  second=106 amount=-4  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=1   
kerning first=86  second=113 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=80  amount=1   
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-4  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=90  second=65  amount=1   
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=83  amount=-1  
kerning first=90  second=99  amount=-2  
kerning first=90  second=103 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=97  second=67  amount=-2  
kerning first=97  second=71  amount=-2  
kerning first=97  second=74  amount=1   
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-2  
kerning first=97  second=83  amount=-1  
kerning first=97  second=84  amount=-6  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-4  
kerning first=97  second=87  amount=-4  
kerning first=97  second=89  amount=-5  
kerning first=97  second=99  amount=-2  
kerning first=97  second=103 amount=-1  
kerning first=97  second=106 amount=1   
kerning first=97  second=111 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=116 amount=-6  
kerning first=97  second=118 amount=-5  
kerning first=97  second=119 amount=-4  
kerning first=97  second=121 amount=-5  
kerning first=98  second=73  amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=105 amount=-2  
kerning first=98  second=106 amount=-1  
kerning first=98  second=113 amount=1   
kerning first=98  second=116 amount=-3  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=99  second=73  amount=-1  
kerning first=99  second=74  amount=-2  
kerning first=99  second=84  amount=-4  
kerning first=99  second=86  amount=-1  
kerning first=99  second=90  amount=-2  
kerning first=99  second=97  amount=-1  
kerning first=99  second=105 amount=-2  
kerning first=99  second=106 amount=-2  
kerning first=99  second=116 amount=-4  
kerning first=99  second=118 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=100 second=65  amount=-2  
kerning first=100 second=73  amount=-2  
kerning first=100 second=74  amount=-2  
kerning first=100 second=79  amount=1   
kerning first=100 second=84  amount=-4  
kerning first=100 second=86  amount=-2  
kerning first=100 second=87  amount=-1  
kerning first=100 second=88  amount=-2  
kerning first=100 second=89  amount=-2  
kerning first=100 second=90  amount=-2  
kerning first=100 second=97  amount=-1  
kerning first=100 second=105 amount=-2  
kerning first=100 second=106 amount=-4  
kerning first=100 second=116 amount=-5  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=100 second=122 amount=-2  
kerning first=101 second=73  amount=-1  
kerning first=101 second=74  amount=-2  
kerning first=101 second=84  amount=-4  
kerning first=101 second=86  amount=-1  
kerning first=101 second=90  amount=-2  
kerning first=101 second=97  amount=-1  
kerning first=101 second=105 amount=-2  
kerning first=101 second=106 amount=-2  
kerning first=101 second=116 amount=-4  
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=102 second=65  amount=-4  
kerning first=102 second=71  amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=102 second=79  amount=-1  
kerning first=102 second=83  amount=-1  
kerning first=102 second=97  amount=-4  
kerning first=102 second=99  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-4  
kerning first=103 second=73  amount=-1  
kerning first=103 second=74  amount=-2  
kerning first=103 second=84  amount=-4  
kerning first=103 second=86  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=90  amount=-2  
kerning first=103 second=97  amount=-1  
kerning first=103 second=105 amount=-2  
kerning first=103 second=106 amount=-2  
kerning first=103 second=116 amount=-4  
kerning first=103 second=117 amount=1   
kerning first=103 second=118 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=122 amount=-1  
kerning first=105 second=67  amount=-2  
kerning first=105 second=71  amount=-2  
kerning first=105 second=79  amount=-2  
kerning first=105 second=81  amount=-2  
kerning first=105 second=83  amount=-1  
kerning first=105 second=99  amount=-2  
kerning first=105 second=103 amount=-2  
kerning first=105 second=111 amount=-2  
kerning first=105 second=113 amount=-2  
kerning first=106 second=65  amount=-2  
kerning first=106 second=74  amount=-1  
kerning first=106 second=97  amount=-2  
kerning first=106 second=106 amount=-1  
kerning first=106 second=120 amount=-1  
kerning first=107 second=67  amount=-2  
kerning first=107 second=71  amount=-3  
kerning first=107 second=73  amount=1   
kerning first=107 second=79  amount=-2  
kerning first=107 second=81  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=108 second=67  amount=-5  
kerning first=108 second=71  amount=-4  
kerning first=108 second=79  amount=-4  
kerning first=108 second=81  amount=-4  
kerning first=108 second=83  amount=-2  
kerning first=108 second=84  amount=-9  
kerning first=108 second=86  amount=-8  
kerning first=108 second=87  amount=-7  
kerning first=108 second=89  amount=-7  
kerning first=108 second=99  amount=-4  
kerning first=108 second=103 amount=-4  
kerning first=108 second=111 amount=-5  
kerning first=108 second=113 amount=-4  
kerning first=108 second=115 amount=-1  
kerning first=108 second=116 amount=-8  
kerning first=108 second=117 amount=-2  
kerning first=108 second=118 amount=-9  
kerning first=108 second=119 amount=-7  
kerning first=108 second=121 amount=-9  
kerning first=109 second=67  amount=-2  
kerning first=109 second=71  amount=-2  
kerning first=109 second=74  amount=1   
kerning first=109 second=79  amount=-1  
kerning first=109 second=81  amount=-2  
kerning first=109 second=83  amount=-1  
kerning first=109 second=84  amount=-6  
kerning first=109 second=85  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-4  
kerning first=109 second=89  amount=-5  
kerning first=109 second=99  amount=-2  
kerning first=109 second=103 amount=-1  
kerning first=109 second=106 amount=1   
kerning first=109 second=111 amount=-1  
kerning first=109 second=113 amount=-1  
kerning first=109 second=115 amount=-1  
kerning first=109 second=116 amount=-6  
kerning first=109 second=118 amount=-5  
kerning first=109 second=119 amount=-4  
kerning first=109 second=121 amount=-5  
kerning first=110 second=67  amount=-2  
kerning first=110 second=71  amount=-2  
kerning first=110 second=74  amount=1   
kerning first=110 second=79  amount=-1  
kerning first=110 second=81  amount=-2  
kerning first=110 second=83  amount=-1  
kerning first=110 second=84  amount=-6  
kerning first=110 second=85  amount=-1  
kerning first=110 second=86  amount=-4  
kerning first=110 second=87  amount=-4  
kerning first=110 second=89  amount=-5  
kerning first=110 second=99  amount=-2  
kerning first=110 second=103 amount=-1  
kerning first=110 second=106 amount=1   
kerning first=110 second=111 amount=-1  
kerning first=110 second=113 amount=-1  
kerning first=110 second=115 amount=-1  
kerning first=110 second=116 amount=-6  
kerning first=110 second=118 amount=-5  
kerning first=110 second=119 amount=-4  
kerning first=110 second=121 amount=-5  
kerning first=111 second=65  amount=-1  
kerning first=111 second=67  amount=1   
kerning first=111 second=73  amount=-1  
kerning first=111 second=74  amount=-2  
kerning first=111 second=84  amount=-3  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=88  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=90  amount=-2  
kerning first=111 second=97  amount=-1  
kerning first=111 second=105 amount=-2  
kerning first=111 second=106 amount=-1  
kerning first=111 second=108 amount=1   
kerning first=111 second=113 amount=1   
kerning first=111 second=116 amount=-3  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=112 second=46  amount=-4  
kerning first=112 second=65  amount=-4  
kerning first=112 second=67  amount=-2  
kerning first=112 second=71  amount=1   
kerning first=112 second=73  amount=-1  
kerning first=112 second=74  amount=-3  
kerning first=112 second=79  amount=-1  
kerning first=112 second=81  amount=-2  
kerning first=112 second=83  amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=85  amount=-1  
kerning first=112 second=86  amount=-4  
kerning first=112 second=87  amount=-4  
kerning first=112 second=88  amount=-1  
kerning first=112 second=89  amount=1   
kerning first=112 second=90  amount=-2  
kerning first=112 second=97  amount=-4  
kerning first=112 second=99  amount=-2  
kerning first=112 second=103 amount=-1  
kerning first=112 second=105 amount=-2  
kerning first=112 second=106 amount=-5  
kerning first=112 second=111 amount=-1  
kerning first=112 second=113 amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=112 second=116 amount=-6  
kerning first=112 second=118 amount=-5  
kerning first=112 second=119 amount=-4  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-2  
kerning first=113 second=65  amount=-1  
kerning first=113 second=73  amount=-1  
kerning first=113 second=74  amount=-1  
kerning first=113 second=84  amount=-4  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=90  amount=-2  
kerning first=113 second=97  amount=-1  
kerning first=113 second=105 amount=-2  
kerning first=113 second=106 amount=-1  
kerning first=113 second=116 amount=-4  
kerning first=113 second=118 amount=-2  
kerning first=113 second=119 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=121 amount=-3  
kerning first=113 second=122 amount=-1  
kerning first=114 second=67  amount=-2  
kerning first=114 second=71  amount=-2  
kerning first=114 second=74  amount=1   
kerning first=114 second=79  amount=-1  
kerning first=114 second=81  amount=-2  
kerning first=114 second=83  amount=-1  
kerning first=114 second=84  amount=-6  
kerning first=114 second=85  amount=-1  
kerning first=114 second=86  amount=-4  
kerning first=114 second=87  amount=-4  
kerning first=114 second=89  amount=-5  
kerning first=114 second=99  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=105 amount=-1  
kerning first=114 second=106 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=116 amount=-6  
kerning first=114 second=118 amount=-5  
kerning first=114 second=119 amount=-4  
kerning first=114 second=120 amount=-1  
kerning first=114 second=121 amount=-5  
kerning first=115 second=67  amount=-2  
kerning first=115 second=71  amount=-2  
kerning first=115 second=73  amount=-1  
kerning first=115 second=74  amount=1   
kerning first=115 second=79  amount=-1  
kerning first=115 second=81  amount=-2  
kerning first=115 second=83  amount=-1  
kerning first=115 second=84  amount=-6  
kerning first=115 second=85  amount=-1  
kerning first=115 second=86  amount=-4  
kerning first=115 second=87  amount=-4  
kerning first=115 second=89  amount=-5  
kerning first=115 second=90  amount=-1  
kerning first=115 second=99  amount=-2  
kerning first=115 second=103 amount=-1  
kerning first=115 second=105 amount=-2  
kerning first=115 second=106 amount=1   
kerning first=115 second=108 amount=1   
kerning first=115 second=111 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=116 amount=-6  
kerning first=115 second=118 amount=-5  
kerning first=115 second=119 amount=-4  
kerning first=115 second=121 amount=-5  
kerning first=116 second=65  amount=-5  
kerning first=116 second=67  amount=-3  
kerning first=116 second=71  amount=-3  
kerning first=116 second=74  amount=-4  
kerning first=116 second=79  amount=-4  
kerning first=116 second=81  amount=-4  
kerning first=116 second=83  amount=-2  
kerning first=116 second=97  amount=-6  
kerning first=116 second=99  amount=-4  
kerning first=116 second=103 amount=-4  
kerning first=116 second=106 amount=-4  
kerning first=116 second=111 amount=-4  
kerning first=116 second=113 amount=-4  
kerning first=116 second=115 amount=-1  
kerning first=117 second=67  amount=-2  
kerning first=117 second=71  amount=-2  
kerning first=117 second=74  amount=1   
kerning first=117 second=79  amount=-1  
kerning first=117 second=81  amount=-2  
kerning first=117 second=83  amount=-1  
kerning first=117 second=84  amount=-6  
kerning first=117 second=85  amount=-1  
kerning first=117 second=86  amount=-4  
kerning first=117 second=87  amount=-4  
kerning first=117 second=89  amount=-5  
kerning first=117 second=97  amount=-1  
kerning first=117 second=99  amount=-2  
kerning first=117 second=103 amount=-1  
kerning first=117 second=106 amount=1   
kerning first=117 second=111 amount=-1  
kerning first=117 second=113 amount=-1  
kerning first=117 second=115 amount=-1  
kerning first=117 second=116 amount=-6  
kerning first=117 second=118 amount=-5  
kerning first=117 second=119 amount=-4  
kerning first=117 second=121 amount=-5  
kerning first=118 second=65  amount=-3  
kerning first=118 second=67  amount=-2  
kerning first=118 second=71  amount=-1  
kerning first=118 second=74  amount=-4  
kerning first=118 second=79  amount=-2  
kerning first=118 second=81  amount=-2  
kerning first=118 second=83  amount=-1  
kerning first=118 second=97  amount=-5  
kerning first=118 second=99  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=104 amount=1   
kerning first=118 second=106 amount=-5  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=119 second=65  amount=-3  
kerning first=119 second=67  amount=-2  
kerning first=119 second=71  amount=-1  
kerning first=119 second=74  amount=-4  
kerning first=119 second=79  amount=-1  
kerning first=119 second=81  amount=-1  
kerning first=119 second=83  amount=-1  
kerning first=119 second=97  amount=-5  
kerning first=119 second=99  amount=-1  
kerning first=119 second=103 amount=-2  
kerning first=119 second=106 amount=-5  
kerning first=119 second=111 amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=120 second=67  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=120 second=79  amount=-2  
kerning first=120 second=81  amount=-2  
kerning first=120 second=83  amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=121 second=65  amount=-5  
kerning first=121 second=67  amount=-3  
kerning first=121 second=71  amount=-2  
kerning first=121 second=74  amount=-4  
kerning first=121 second=79  amount=-2  
kerning first=121 second=81  amount=-2  
kerning first=121 second=83  amount=-2  
kerning first=121 second=97  amount=-6  
kerning first=121 second=99  amount=-2  
kerning first=121 second=103 amount=-3  
kerning first=121 second=106 amount=-5  
kerning first=121 second=111 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=122 second=67  amount=-2  
kerning first=122 second=71  amount=-2  
kerning first=122 second=79  amount=-2  
kerning first=122 second=81  amount=-2  
kerning first=122 second=83  amount=-2  
kerning first=122 second=99  amount=-2  
kerning first=122 second=103 amount=-2  
kerning first=122 second=111 amount=-2  
kerning first=122 second=113 amount=-2  
kerning first=122 second=115 amount=-1  
kerning first=192 second=67  amount=-2  
kerning first=192 second=71  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=83  amount=-1  
kerning first=192 second=84  amount=-6  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-4  
kerning first=192 second=89  amount=-5  
kerning first=192 second=90  amount=1   
kerning first=192 second=99  amount=-2  
kerning first=192 second=103 amount=-1  
kerning first=192 second=106 amount=1   
kerning first=192 second=111 amount=-2  
kerning first=192 second=113 amount=-1  
kerning first=192 second=116 amount=-5  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-5  
kerning first=193 second=67  amount=-2  
kerning first=193 second=71  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=83  amount=-1  
kerning first=193 second=84  amount=-6  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-4  
kerning first=193 second=87  amount=-4  
kerning first=193 second=89  amount=-5  
kerning first=193 second=90  amount=1   
kerning first=193 second=99  amount=-2  
kerning first=193 second=103 amount=-1  
kerning first=193 second=106 amount=1   
kerning first=193 second=111 amount=-2  
kerning first=193 second=113 amount=-1  
kerning first=193 second=116 amount=-5  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=121 amount=-5  
kerning first=194 second=67  amount=-2  
kerning first=194 second=71  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=83  amount=-1  
kerning first=194 second=84  amount=-6  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-4  
kerning first=194 second=87  amount=-4  
kerning first=194 second=89  amount=-5  
kerning first=194 second=90  amount=1   
kerning first=194 second=99  amount=-2  
kerning first=194 second=103 amount=-1  
kerning first=194 second=106 amount=1   
kerning first=194 second=111 amount=-2  
kerning first=194 second=113 amount=-1  
kerning first=194 second=116 amount=-5  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=121 amount=-5  
kerning first=195 second=67  amount=-2  
kerning first=195 second=71  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=83  amount=-1  
kerning first=195 second=84  amount=-6  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-4  
kerning first=195 second=87  amount=-4  
kerning first=195 second=89  amount=-5  
kerning first=195 second=90  amount=1   
kerning first=195 second=99  amount=-2  
kerning first=195 second=103 amount=-1  
kerning first=195 second=106 amount=1   
kerning first=195 second=111 amount=-2  
kerning first=195 second=113 amount=-1  
kerning first=195 second=116 amount=-5  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=195 second=121 amount=-5  
kerning first=196 second=67  amount=-2  
kerning first=196 second=71  amount=-1  
kerning first=196 second=74  amount=1   
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=83  amount=-1  
kerning first=196 second=84  amount=-6  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-4  
kerning first=196 second=89  amount=-5  
kerning first=196 second=90  amount=1   
kerning first=196 second=99  amount=-2  
kerning first=196 second=103 amount=-1  
kerning first=196 second=106 amount=1   
kerning first=196 second=111 amount=-2  
kerning first=196 second=113 amount=-1  
kerning first=196 second=116 amount=-5  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-5  
kerning first=197 second=67  amount=-2  
kerning first=197 second=71  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=83  amount=-1  
kerning first=197 second=84  amount=-6  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-4  
kerning first=197 second=89  amount=-5  
kerning first=197 second=90  amount=1   
kerning first=197 second=99  amount=-2  
kerning first=197 second=103 amount=-1  
kerning first=197 second=106 amount=1   
kerning first=197 second=111 amount=-2  
kerning first=197 second=113 amount=-1  
kerning first=197 second=116 amount=-5  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-5  
kerning first=198 second=67  amount=-2  
kerning first=198 second=71  amount=-1  
kerning first=198 second=74  amount=1   
kerning first=198 second=79  amount=-1  
kerning first=198 second=81  amount=-1  
kerning first=198 second=83  amount=-1  
kerning first=198 second=84  amount=-6  
kerning first=198 second=85  amount=-1  
kerning first=198 second=86  amount=-4  
kerning first=198 second=87  amount=-4  
kerning first=198 second=89  amount=-5  
kerning first=198 second=90  amount=1   
kerning first=198 second=99  amount=-2  
kerning first=198 second=103 amount=-1  
kerning first=198 second=106 amount=1   
kerning first=198 second=111 amount=-2  
kerning first=198 second=113 amount=-1  
kerning first=198 second=116 amount=-5  
kerning first=198 second=118 amount=-2  
kerning first=198 second=119 amount=-2  
kerning first=198 second=121 amount=-5  
kerning first=199 second=73  amount=-2  
kerning first=199 second=74  amount=-2  
kerning first=199 second=84  amount=-4  
kerning first=199 second=86  amount=-1  
kerning first=199 second=87  amount=-1  
kerning first=199 second=88  amount=-2  
kerning first=199 second=89  amount=-1  
kerning first=199 second=90  amount=-2  
kerning first=199 second=97  amount=-1  
kerning first=199 second=105 amount=-2  
kerning first=199 second=116 amount=-2  
kerning first=199 second=118 amount=-2  
kerning first=199 second=119 amount=-1  
kerning first=199 second=120 amount=-1  
kerning first=199 second=121 amount=-2  
kerning first=200 second=86  amount=1   
kerning first=200 second=87  amount=1   
kerning first=200 second=90  amount=1   
kerning first=201 second=86  amount=1   
kerning first=201 second=87  amount=1   
kerning first=201 second=90  amount=1   
kerning first=202 second=86  amount=1   
kerning first=202 second=87  amount=1   
kerning first=202 second=90  amount=1   
kerning first=203 second=86  amount=1   
kerning first=203 second=87  amount=1   
kerning first=203 second=90  amount=1   
kerning first=204 second=67  amount=-2  
kerning first=204 second=71  amount=-2  
kerning first=204 second=79  amount=-2  
kerning first=204 second=81  amount=-2  
kerning first=204 second=83  amount=-1  
kerning first=204 second=99  amount=-1  
kerning first=204 second=103 amount=-2  
kerning first=204 second=111 amount=-2  
kerning first=204 second=115 amount=-1  
kerning first=205 second=67  amount=-2  
kerning first=205 second=71  amount=-2  
kerning first=205 second=79  amount=-2  
kerning first=205 second=81  amount=-2  
kerning first=205 second=83  amount=-1  
kerning first=205 second=99  amount=-1  
kerning first=205 second=103 amount=-2  
kerning first=205 second=111 amount=-2  
kerning first=205 second=115 amount=-1  
kerning first=206 second=67  amount=-2  
kerning first=206 second=71  amount=-2  
kerning first=206 second=79  amount=-2  
kerning first=206 second=81  amount=-2  
kerning first=206 second=83  amount=-1  
kerning first=206 second=99  amount=-1  
kerning first=206 second=103 amount=-2  
kerning first=206 second=111 amount=-2  
kerning first=206 second=115 amount=-1  
kerning first=207 second=67  amount=-2  
kerning first=207 second=71  amount=-2  
kerning first=207 second=79  amount=-2  
kerning first=207 second=81  amount=-2  
kerning first=207 second=83  amount=-1  
kerning first=207 second=99  amount=-1  
kerning first=207 second=103 amount=-2  
kerning first=207 second=111 amount=-2  
kerning first=207 second=115 amount=-1  
kerning first=209 second=99  amount=-1  
kerning first=210 second=44  amount=-2  
kerning first=210 second=46  amount=-2  
kerning first=210 second=65  amount=-2  
kerning first=210 second=73  amount=-2  
kerning first=210 second=74  amount=-2  
kerning first=210 second=84  amount=-4  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-2  
kerning first=210 second=89  amount=-2  
kerning first=210 second=90  amount=-1  
kerning first=210 second=97  amount=-2  
kerning first=210 second=105 amount=-2  
kerning first=210 second=106 amount=-2  
kerning first=210 second=108 amount=1   
kerning first=210 second=116 amount=-5  
kerning first=210 second=118 amount=-2  
kerning first=210 second=119 amount=-1  
kerning first=210 second=120 amount=-2  
kerning first=210 second=121 amount=-2  
kerning first=210 second=122 amount=-2  
kerning first=211 second=44  amount=-2  
kerning first=211 second=46  amount=-2  
kerning first=211 second=65  amount=-2  
kerning first=211 second=73  amount=-2  
kerning first=211 second=74  amount=-2  
kerning first=211 second=84  amount=-4  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-2  
kerning first=211 second=89  amount=-2  
kerning first=211 second=90  amount=-1  
kerning first=211 second=97  amount=-2  
kerning first=211 second=105 amount=-2  
kerning first=211 second=106 amount=-2  
kerning first=211 second=108 amount=1   
kerning first=211 second=116 amount=-5  
kerning first=211 second=118 amount=-2  
kerning first=211 second=119 amount=-1  
kerning first=211 second=120 amount=-2  
kerning first=211 second=121 amount=-2  
kerning first=211 second=122 amount=-2  
kerning first=212 second=44  amount=-2  
kerning first=212 second=46  amount=-2  
kerning first=212 second=65  amount=-2  
kerning first=212 second=73  amount=-2  
kerning first=212 second=74  amount=-2  
kerning first=212 second=84  amount=-4  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=88  amount=-2  
kerning first=212 second=89  amount=-2  
kerning first=212 second=90  amount=-1  
kerning first=212 second=97  amount=-2  
kerning first=212 second=105 amount=-2  
kerning first=212 second=106 amount=-2  
kerning first=212 second=108 amount=1   
kerning first=212 second=116 amount=-5  
kerning first=212 second=118 amount=-2  
kerning first=212 second=119 amount=-1  
kerning first=212 second=120 amount=-2  
kerning first=212 second=121 amount=-2  
kerning first=212 second=122 amount=-2  
kerning first=213 second=44  amount=-2  
kerning first=213 second=46  amount=-2  
kerning first=213 second=65  amount=-2  
kerning first=213 second=73  amount=-2  
kerning first=213 second=74  amount=-2  
kerning first=213 second=84  amount=-4  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=88  amount=-2  
kerning first=213 second=89  amount=-2  
kerning first=213 second=90  amount=-1  
kerning first=213 second=97  amount=-2  
kerning first=213 second=105 amount=-2  
kerning first=213 second=106 amount=-2  
kerning first=213 second=108 amount=1   
kerning first=213 second=116 amount=-5  
kerning first=213 second=118 amount=-2  
kerning first=213 second=119 amount=-1  
kerning first=213 second=120 amount=-2  
kerning first=213 second=121 amount=-2  
kerning first=213 second=122 amount=-2  
kerning first=214 second=44  amount=-2  
kerning first=214 second=46  amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=214 second=73  amount=-2  
kerning first=214 second=74  amount=-2  
kerning first=214 second=84  amount=-4  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=214 second=90  amount=-1  
kerning first=214 second=97  amount=-2  
kerning first=214 second=105 amount=-2  
kerning first=214 second=106 amount=-2  
kerning first=214 second=108 amount=1   
kerning first=214 second=116 amount=-5  
kerning first=214 second=118 amount=-2  
kerning first=214 second=119 amount=-1  
kerning first=214 second=120 amount=-2  
kerning first=214 second=121 amount=-2  
kerning first=214 second=122 amount=-2  
kerning first=216 second=44  amount=-2  
kerning first=216 second=46  amount=-2  
kerning first=216 second=65  amount=-2  
kerning first=216 second=73  amount=-2  
kerning first=216 second=74  amount=-2  
kerning first=216 second=84  amount=-4  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=88  amount=-2  
kerning first=216 second=89  amount=-2  
kerning first=216 second=90  amount=-1  
kerning first=216 second=97  amount=-2  
kerning first=216 second=105 amount=-2  
kerning first=216 second=106 amount=-2  
kerning first=216 second=108 amount=1   
kerning first=216 second=116 amount=-5  
kerning first=216 second=118 amount=-2  
kerning first=216 second=119 amount=-1  
kerning first=216 second=120 amount=-2  
kerning first=216 second=121 amount=-2  
kerning first=216 second=122 amount=-2  
kerning first=217 second=65  amount=-1  
kerning first=217 second=74  amount=-2  
kerning first=217 second=97  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=74  amount=-2  
kerning first=218 second=97  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=74  amount=-2  
kerning first=219 second=97  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=74  amount=-2  
kerning first=220 second=97  amount=-1  
kerning first=224 second=67  amount=-2  
kerning first=224 second=71  amount=-2  
kerning first=224 second=74  amount=1   
kerning first=224 second=79  amount=-1  
kerning first=224 second=81  amount=-2  
kerning first=224 second=83  amount=-1  
kerning first=224 second=84  amount=-6  
kerning first=224 second=85  amount=-1  
kerning first=224 second=86  amount=-4  
kerning first=224 second=87  amount=-4  
kerning first=224 second=89  amount=-5  
kerning first=224 second=99  amount=-2  
kerning first=224 second=103 amount=-1  
kerning first=224 second=106 amount=1   
kerning first=224 second=111 amount=-1  
kerning first=224 second=113 amount=-1  
kerning first=224 second=115 amount=-1  
kerning first=224 second=116 amount=-6  
kerning first=224 second=118 amount=-5  
kerning first=224 second=119 amount=-4  
kerning first=224 second=121 amount=-5  
kerning first=225 second=67  amount=-2  
kerning first=225 second=71  amount=-2  
kerning first=225 second=74  amount=1   
kerning first=225 second=79  amount=-1  
kerning first=225 second=81  amount=-2  
kerning first=225 second=83  amount=-1  
kerning first=225 second=84  amount=-6  
kerning first=225 second=85  amount=-1  
kerning first=225 second=86  amount=-4  
kerning first=225 second=87  amount=-4  
kerning first=225 second=89  amount=-5  
kerning first=225 second=99  amount=-2  
kerning first=225 second=103 amount=-1  
kerning first=225 second=106 amount=1   
kerning first=225 second=111 amount=-1  
kerning first=225 second=113 amount=-1  
kerning first=225 second=115 amount=-1  
kerning first=225 second=116 amount=-6  
kerning first=225 second=118 amount=-5  
kerning first=225 second=119 amount=-4  
kerning first=225 second=121 amount=-5  
kerning first=226 second=67  amount=-2  
kerning first=226 second=71  amount=-2  
kerning first=226 second=74  amount=1   
kerning first=226 second=79  amount=-1  
kerning first=226 second=81  amount=-2  
kerning first=226 second=83  amount=-1  
kerning first=226 second=84  amount=-6  
kerning first=226 second=85  amount=-1  
kerning first=226 second=86  amount=-4  
kerning first=226 second=87  amount=-4  
kerning first=226 second=89  amount=-5  
kerning first=226 second=99  amount=-2  
kerning first=226 second=103 amount=-1  
kerning first=226 second=106 amount=1   
kerning first=226 second=111 amount=-1  
kerning first=226 second=113 amount=-1  
kerning first=226 second=115 amount=-1  
kerning first=226 second=116 amount=-6  
kerning first=226 second=118 amount=-5  
kerning first=226 second=119 amount=-4  
kerning first=226 second=121 amount=-5  
kerning first=227 second=67  amount=-2  
kerning first=227 second=71  amount=-2  
kerning first=227 second=74  amount=1   
kerning first=227 second=79  amount=-1  
kerning first=227 second=81  amount=-2  
kerning first=227 second=83  amount=-1  
kerning first=227 second=84  amount=-6  
kerning first=227 second=85  amount=-1  
kerning first=227 second=86  amount=-4  
kerning first=227 second=87  amount=-4  
kerning first=227 second=89  amount=-5  
kerning first=227 second=99  amount=-2  
kerning first=227 second=103 amount=-1  
kerning first=227 second=106 amount=1   
kerning first=227 second=111 amount=-1  
kerning first=227 second=113 amount=-1  
kerning first=227 second=115 amount=-1  
kerning first=227 second=116 amount=-6  
kerning first=227 second=118 amount=-5  
kerning first=227 second=119 amount=-4  
kerning first=227 second=121 amount=-5  
kerning first=228 second=67  amount=-2  
kerning first=228 second=71  amount=-2  
kerning first=228 second=74  amount=1   
kerning first=228 second=79  amount=-1  
kerning first=228 second=81  amount=-2  
kerning first=228 second=83  amount=-1  
kerning first=228 second=84  amount=-6  
kerning first=228 second=85  amount=-1  
kerning first=228 second=86  amount=-4  
kerning first=228 second=87  amount=-4  
kerning first=228 second=89  amount=-5  
kerning first=228 second=99  amount=-2  
kerning first=228 second=103 amount=-1  
kerning first=228 second=106 amount=1   
kerning first=228 second=111 amount=-1  
kerning first=228 second=113 amount=-1  
kerning first=228 second=115 amount=-1  
kerning first=228 second=116 amount=-6  
kerning first=228 second=118 amount=-5  
kerning first=228 second=119 amount=-4  
kerning first=228 second=121 amount=-5  
kerning first=229 second=67  amount=-2  
kerning first=229 second=71  amount=-2  
kerning first=229 second=74  amount=1   
kerning first=229 second=79  amount=-1  
kerning first=229 second=81  amount=-2  
kerning first=229 second=83  amount=-1  
kerning first=229 second=84  amount=-6  
kerning first=229 second=85  amount=-1  
kerning first=229 second=86  amount=-4  
kerning first=229 second=87  amount=-4  
kerning first=229 second=89  amount=-5  
kerning first=229 second=99  amount=-2  
kerning first=229 second=103 amount=-1  
kerning first=229 second=106 amount=1   
kerning first=229 second=111 amount=-1  
kerning first=229 second=113 amount=-1  
kerning first=229 second=115 amount=-1  
kerning first=229 second=116 amount=-6  
kerning first=229 second=118 amount=-5  
kerning first=229 second=119 amount=-4  
kerning first=229 second=121 amount=-5  
kerning first=230 second=67  amount=-2  
kerning first=230 second=71  amount=-2  
kerning first=230 second=74  amount=1   
kerning first=230 second=79  amount=-1  
kerning first=230 second=81  amount=-2  
kerning first=230 second=83  amount=-1  
kerning first=230 second=84  amount=-6  
kerning first=230 second=85  amount=-1  
kerning first=230 second=86  amount=-4  
kerning first=230 second=87  amount=-4  
kerning first=230 second=89  amount=-5  
kerning first=230 second=99  amount=-2  
kerning first=230 second=103 amount=-1  
kerning first=230 second=106 amount=1   
kerning first=230 second=111 amount=-1  
kerning first=230 second=113 amount=-1  
kerning first=230 second=115 amount=-1  
kerning first=230 second=116 amount=-6  
kerning first=230 second=118 amount=-5  
kerning first=230 second=119 amount=-4  
kerning first=230 second=121 amount=-5  
kerning first=231 second=73  amount=-1  
kerning first=231 second=74  amount=-2  
kerning first=231 second=84  amount=-4  
kerning first=231 second=86  amount=-1  
kerning first=231 second=90  amount=-2  
kerning first=231 second=97  amount=-1  
kerning first=231 second=105 amount=-2  
kerning first=231 second=106 amount=-2  
kerning first=231 second=116 amount=-4  
kerning first=231 second=118 amount=-1  
kerning first=231 second=120 amount=-1  
kerning first=231 second=121 amount=-1  
kerning first=231 second=122 amount=-1  
kerning first=232 second=73  amount=-1  
kerning first=232 second=74  amount=-2  
kerning first=232 second=84  amount=-4  
kerning first=232 second=86  amount=-1  
kerning first=232 second=90  amount=-2  
kerning first=232 second=97  amount=-1  
kerning first=232 second=105 amount=-2  
kerning first=232 second=106 amount=-2  
kerning first=232 second=116 amount=-4  
kerning first=232 second=118 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=122 amount=-1  
kerning first=233 second=73  amount=-1  
kerning first=233 second=74  amount=-2  
kerning first=233 second=84  amount=-4  
kerning first=233 second=86  amount=-1  
kerning first=233 second=90  amount=-2  
kerning first=233 second=97  amount=-1  
kerning first=233 second=105 amount=-2  
kerning first=233 second=106 amount=-2  
kerning first=233 second=116 amount=-4  
kerning first=233 second=118 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=122 amount=-1  
kerning first=234 second=73  amount=-1  
kerning first=234 second=74  amount=-2  
kerning first=234 second=84  amount=-4  
kerning first=234 second=86  amount=-1  
kerning first=234 second=90  amount=-2  
kerning first=234 second=97  amount=-1  
kerning first=234 second=105 amount=-2  
kerning first=234 second=106 amount=-2  
kerning first=234 second=116 amount=-4  
kerning first=234 second=118 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=122 amount=-1  
kerning first=235 second=73  amount=-1  
kerning first=235 second=74  amount=-2  
kerning first=235 second=84  amount=-4  
kerning first=235 second=86  amount=-1  
kerning first=235 second=90  amount=-2  
kerning first=235 second=97  amount=-1  
kerning first=235 second=105 amount=-2  
kerning first=235 second=106 amount=-2  
kerning first=235 second=116 amount=-4  
kerning first=235 second=118 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=122 amount=-1  
kerning first=236 second=67  amount=-2  
kerning first=236 second=71  amount=-2  
kerning first=236 second=79  amount=-2  
kerning first=236 second=81  amount=-2  
kerning first=236 second=83  amount=-1  
kerning first=236 second=99  amount=-2  
kerning first=236 second=103 amount=-2  
kerning first=236 second=111 amount=-2  
kerning first=236 second=113 amount=-2  
kerning first=237 second=67  amount=-2  
kerning first=237 second=71  amount=-2  
kerning first=237 second=79  amount=-2  
kerning first=237 second=81  amount=-2  
kerning first=237 second=83  amount=-1  
kerning first=237 second=99  amount=-2  
kerning first=237 second=103 amount=-2  
kerning first=237 second=111 amount=-2  
kerning first=237 second=113 amount=-2  
kerning first=238 second=67  amount=-2  
kerning first=238 second=71  amount=-2  
kerning first=238 second=79  amount=-2  
kerning first=238 second=81  amount=-2  
kerning first=238 second=83  amount=-1  
kerning first=238 second=99  amount=-2  
kerning first=238 second=103 amount=-2  
kerning first=238 second=111 amount=-2  
kerning first=238 second=113 amount=-2  
kerning first=239 second=67  amount=-2  
kerning first=239 second=71  amount=-2  
kerning first=239 second=79  amount=-2  
kerning first=239 second=81  amount=-2  
kerning first=239 second=83  amount=-1  
kerning first=239 second=99  amount=-2  
kerning first=239 second=103 amount=-2  
kerning first=239 second=111 amount=-2  
kerning first=239 second=113 amount=-2  
kerning first=241 second=99  amount=-1  
kerning first=242 second=65  amount=-1  
kerning first=242 second=67  amount=1   
kerning first=242 second=73  amount=-1  
kerning first=242 second=74  amount=-2  
kerning first=242 second=84  amount=-3  
kerning first=242 second=86  amount=-2  
kerning first=242 second=87  amount=-2  
kerning first=242 second=88  amount=-2  
kerning first=242 second=89  amount=-2  
kerning first=242 second=90  amount=-2  
kerning first=242 second=97  amount=-1  
kerning first=242 second=105 amount=-2  
kerning first=242 second=106 amount=-1  
kerning first=242 second=108 amount=1   
kerning first=242 second=113 amount=1   
kerning first=242 second=116 amount=-3  
kerning first=242 second=118 amount=-2  
kerning first=242 second=119 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=121 amount=-2  
kerning first=242 second=122 amount=-1  
kerning first=243 second=65  amount=-1  
kerning first=243 second=67  amount=1   
kerning first=243 second=73  amount=-1  
kerning first=243 second=74  amount=-2  
kerning first=243 second=84  amount=-3  
kerning first=243 second=86  amount=-2  
kerning first=243 second=87  amount=-2  
kerning first=243 second=88  amount=-2  
kerning first=243 second=89  amount=-2  
kerning first=243 second=90  amount=-2  
kerning first=243 second=97  amount=-1  
kerning first=243 second=105 amount=-2  
kerning first=243 second=106 amount=-1  
kerning first=243 second=108 amount=1   
kerning first=243 second=113 amount=1   
kerning first=243 second=116 amount=-3  
kerning first=243 second=118 amount=-2  
kerning first=243 second=119 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=121 amount=-2  
kerning first=243 second=122 amount=-1  
kerning first=244 second=65  amount=-1  
kerning first=244 second=67  amount=1   
kerning first=244 second=73  amount=-1  
kerning first=244 second=74  amount=-2  
kerning first=244 second=84  amount=-3  
kerning first=244 second=86  amount=-2  
kerning first=244 second=87  amount=-2  
kerning first=244 second=88  amount=-2  
kerning first=244 second=89  amount=-2  
kerning first=244 second=90  amount=-2  
kerning first=244 second=97  amount=-1  
kerning first=244 second=105 amount=-2  
kerning first=244 second=106 amount=-1  
kerning first=244 second=108 amount=1   
kerning first=244 second=113 amount=1   
kerning first=244 second=116 amount=-3  
kerning first=244 second=118 amount=-2  
kerning first=244 second=119 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=121 amount=-2  
kerning first=244 second=122 amount=-1  
kerning first=245 second=65  amount=-1  
kerning first=245 second=67  amount=1   
kerning first=245 second=73  amount=-1  
kerning first=245 second=74  amount=-2  
kerning first=245 second=84  amount=-3  
kerning first=245 second=86  amount=-2  
kerning first=245 second=87  amount=-2  
kerning first=245 second=88  amount=-2  
kerning first=245 second=89  amount=-2  
kerning first=245 second=90  amount=-2  
kerning first=245 second=97  amount=-1  
kerning first=245 second=105 amount=-2  
kerning first=245 second=106 amount=-1  
kerning first=245 second=108 amount=1   
kerning first=245 second=113 amount=1   
kerning first=245 second=116 amount=-3  
kerning first=245 second=118 amount=-2  
kerning first=245 second=119 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=121 amount=-2  
kerning first=245 second=122 amount=-1  
kerning first=246 second=65  amount=-1  
kerning first=246 second=67  amount=1   
kerning first=246 second=73  amount=-1  
kerning first=246 second=74  amount=-2  
kerning first=246 second=84  amount=-3  
kerning first=246 second=86  amount=-2  
kerning first=246 second=87  amount=-2  
kerning first=246 second=88  amount=-2  
kerning first=246 second=89  amount=-2  
kerning first=246 second=90  amount=-2  
kerning first=246 second=97  amount=-1  
kerning first=246 second=105 amount=-2  
kerning first=246 second=106 amount=-1  
kerning first=246 second=108 amount=1   
kerning first=246 second=113 amount=1   
kerning first=246 second=116 amount=-3  
kerning first=246 second=118 amount=-2  
kerning first=246 second=119 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-2  
kerning first=246 second=122 amount=-1  
kerning first=248 second=65  amount=-1  
kerning first=248 second=67  amount=1   
kerning first=248 second=73  amount=-1  
kerning first=248 second=74  amount=-2  
kerning first=248 second=84  amount=-3  
kerning first=248 second=86  amount=-2  
kerning first=248 second=87  amount=-2  
kerning first=248 second=88  amount=-2  
kerning first=248 second=89  amount=-2  
kerning first=248 second=90  amount=-2  
kerning first=248 second=97  amount=-1  
kerning first=248 second=105 amount=-2  
kerning first=248 second=106 amount=-1  
kerning first=248 second=108 amount=1   
kerning first=248 second=113 amount=1   
kerning first=248 second=116 amount=-3  
kerning first=248 second=118 amount=-2  
kerning first=248 second=119 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=121 amount=-2  
kerning first=248 second=122 amount=-1  
kerning first=249 second=67  amount=1   
kerning first=249 second=79  amount=1   
kerning first=249 second=81  amount=1   
kerning first=249 second=97  amount=-1  
kerning first=249 second=106 amount=-1  
kerning first=250 second=67  amount=1   
kerning first=250 second=79  amount=1   
kerning first=250 second=81  amount=1   
kerning first=250 second=97  amount=-1  
kerning first=250 second=106 amount=-1  
kerning first=251 second=67  amount=1   
kerning first=251 second=79  amount=1   
kerning first=251 second=81  amount=1   
kerning first=251 second=97  amount=-1  
kerning first=251 second=106 amount=-1  
kerning first=252 second=67  amount=1   
kerning first=252 second=79  amount=1   
kerning first=252 second=81  amount=1   
kerning first=252 second=97  amount=-1  
kerning first=252 second=106 amount=-1  
kerning first=255 second=65  amount=-5  
kerning first=255 second=67  amount=-3  
kerning first=255 second=71  amount=-2  
kerning first=255 second=74  amount=-4  
kerning first=255 second=79  amount=-2  
kerning first=255 second=81  amount=-2  
kerning first=255 second=83  amount=-2  
kerning first=255 second=97  amount=-6  
kerning first=255 second=99  amount=-2  
kerning first=255 second=103 amount=-3  
kerning first=255 second=106 amount=-5  
kerning first=255 second=111 amount=-2  
kerning first=255 second=113 amount=-2  
kerning first=255 second=115 amount=-1  
